 Metabolite_name	RefMet_name	AF_1-1	AF_1-2	AF_1-3	AF_2-1	AF_2-2	AF_2-3	AF_3-1	AF_3-2	AF_3-3	AF_4-1	AF_4-2	AF_4-3	AF_5-1	AF_5-2	AF_5-3	AF_6-1	AF_6-2	AF_6-3	AF_7-1	AF_7-2	AF_7-3	AF_8-1	AF_8-2	AF_8-3	NoAF_1-1	NoAF_1-2	NoAF_1-3	NoAF_2-1	NoAF_2-2	NoAF_2-3	NoAF_3-1	NoAF_3-2	NoAF_3-3	NoAF_4-1	NoAF_4-2	NoAF_4-3	NoAF_5-1	NoAF_5-2	NoAF_5-3	NoAF_6-1	NoAF_6-2	NoAF_6-3	NoAF_7-1	NoAF_7-2	NoAF_7-3	NoAF_8-1	NoAF_8-2	NoAF_8-3
Factors	-	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media	Sample source:LECs | Treatment:No AF_EAT media
1_5-Anhydro-glucitol-4TMS	1,5-Anhydrosorbitol																																																
1_6-Anhydroglucose-3TMS	Glucosan	73582	77721	95222	75139	93173	94801	104428	115686	114111	119758	137861	107834	98956	123994	114573	113485	113740	108041	91311	502291	133072	124466	110174	113271	128965	112323	123420	134476	104786	116816	125523	122651	138126	143321	134379	144295	118125	119902	106515	125482	118925	126758	107284	99524	108131	101496	141840	105834
1-Hexadecanol-TMS	Cetyl alcohol	36926	34094	66974	43537	42100	45656	40005	48029	54597	36837	48347	30979	31824	51856	45475	50445	37252	47315	37312	49459	41738	51503	43679	50884	39825	46155	33340	53422	32923	51682	48798	44257	40149	46001	44231	50383	54646	35565	36275	53900	42383	46226	37898	38796	41814	36410	47664	43632
1-Methylhistamine dihydrochloride	1-Methylhistamine	3385095	3576225	4806944	4125343	4023	5358	2312206	3099	3412520	3873796	4358	3728	3329453	4410226	4514213	5526	4506098	3917	3442815	3514100	5037	4748149	7885	4207	4166879	3943705	7170	6078996	6402	5993	4169	5149303	4469877	4236028	6078736	5820034	3925	5071262	4448431	4669917	5342797	5161	4518623	3965180	4967256	4837723	5595740	39364
2_3-Bisphosphoglyceric acid-5TMS		30744		41880	40181	45714		31769	40960	38406	44888					32278	2088	48668	38780	37232	106620			44768	44925		57463		57827	49729		40302		48337				55313		44769			58060		44769			57527	44233
2-Aminoadipic acid-3TMS	alpha-Aminoadipic acid				26267			20786						22015		28362	24656	25222	24616			31652		25563	25142	24365			30263	21545	25824			24924			29843					28082	31628				28636	30849	
2-Aminobutyric acid-2TMS	2-Aminobutyric acid																																																
2-Aminoethanol-2TMS	Ethanolamine			1352		3764	4012	3690	3126	2442	2334	1859	1237	1024			2379		1121			3093		3261		1710	5487	2127	3831	3053			3599	2636	2944	6109			1004		2114	3488		2041		2855		2242	2253
2-Aminoethanol-3TMS	Ethanolamine	794410	732061	942804	825235	973457	1019752	942865	892873	975069	943805	939037	827021	800270	880521	861455	919440	970827	936854	912783	1081382	889230	973018	774653	939682	829240	801378	852112	894866	809832	898626	909978	983148	878767	841235	957807	1011876	926247	909637	837684	894433	888837	968405	944451	911977	962508	957012	1115663	813397
2-Aminoisobutyric acid-2TMS	Aminoisobutyric acid										10256									1390				8410	3321				2441			11018			2528														
2-Aminooctanoic acid-2TMS	2-Aminocaprylic acid																											1564																					
2-Aminooctanoic acid-TMS	2-Aminocaprylic acid																																																
2-Aminopimelic acid-3TMS		121179	97789	139283	91071	105141	95685	148805	166089	129310	119001	145415	121233	153423	149182	165316	104139	121367	142026	136587	172133	140102	105367	111372	127663	175484	164036	180068	213212	140265	171655	132955	154680	131076	185097	165053	151408	130857	132333	117133	153843	157296	154479	100182	101139	113429	95471	125223	1132587
2-Deoxy-glucose-4TMS(1)	2-Deoxy-glucose	2409	15565	22162	16672	4166	4640	20301	5767	6542	18318	17456	15143	18616	20675	20508	5185	1065	19862		14390	4635	6617	6863	687	19182	817	4884	8565	16447	5310	2669	16921	17223	20041	23115	4053	2792	4654	5470	8477	19743	43508	19398	3008	18546	22980	9195	19748
2-Deoxy-glucose-4TMS(2)	2-Deoxy-glucose	1146	2511	275	20654	14513	876	15711	16776	15095	653	1203	4378	12824	14417	15518	12931	14496	14866		46577	1674	22210	18464	16004	16427	1740	320		640	16639	2014	15988	2257	13940	17847	15369	16284	4178	806	15339	14674	3035	1711	14225	1276	13587	7991	14419
2-Deoxy-glucose-meto-4TMS	2-Deoxy-glucose																																																
2^-Deoxyuridine-3TMS	Deoxyuridine	2424	6748	5483	1854	2011	2351	1621	2239	7815	5029	2103	3854	4434	4208	5207	1958	6545	5425	2346	7159	2726	3197	2875	6768	1231	2196	9072	8763	8246	1431	2354	2466	10149	2739	2999	9699	2080	2328	7622	2916	1662	2048	5527	2651	8653	1501	840	2172
2-Hydroxybutyric acid-2TMS	2-Hydroxybutyric acid			9901	5764		9143	12343	13852	13349	9799	11377	9357	11220	12098	11689	13512	11912	12727	12681	29099	18652	11849	16021	12210	8724		4229	4452	8406	8322	9220	9648	11312	16544	8288	19406	7834	9454	8037	9505	8111	10130	11290	10892	14961	12727	18593	14120
2-Hydroxybutyric acid-d3-2TMS																																																	
2-Hydroxyglutaric acid-3TMS	2-Hydroxyglutaric acid	18481	19100	26541	27346	29539	30415	25296	23270	23998	22170	33478	21735	24370	28817	25002	24650	27018	23183	21121	119824	25724	25139	25176	25734	29252	20311	22652	29422	25387	27599	23723	26739	25272	186192	37219	31147	27180	27065	24300	30426	32136	29500	27483	21818	23692	21608	32662	22476
2-Hydroxyhippuric acid-2TMS	Salicyluric acid																																																
2-Hydroxyhippuric acid-3TMS	Salicyluric acid																																																
2-Hydroxyisobutyric acid-2TMS	2-Hydroxyisobutyric acid								16250	17698				1592	12693		1231					21918				153				1172	1397				31483		18213		714								758		
2-Hydroxyisocaproic acid-2TMS	2-Hydroxyisocaproic acid																																																
2-Hydroxyisovaleric acid-2TMS	2-Hydroxy-3-methylbutyric acid																																																
2-Isopropylmalic acid-3TMS	2-Isopropylmalic acid	15863693	13849824	16335043	15590702	15544121	16127093	15790787	11881856	15256378	15499684	15031416	14048963	14229266	14195808	14322659	14544885	15763264	14899134	15230350	15624466	14806457	16395005	15753964	15681719	14943760	12866300	14967350	15007404	13462334	15408308	14736558	15143168	15520889	15153461	14883314	14416331	15062521	14150382	14392188	14654731	14948935	15530281	13349327	13163832	14893525	13943388	15365534	13841053
2-Ketoadipic acid-meto-2TMS(1)	2-Oxoadipic acid						709					2921	1773				489																															2001	
2-Ketoadipic acid-meto-2TMS(2)	2-Oxoadipic acid		15305	372		7117		474	796		1059		1746				708		14699	13610			985		697		1184	2296	16775			5858	578	2067	10445			3008			1402	7206	18881	10696		1713		702	
2-Ketoadipic acid-oxime-3TMS(1)																												765																					
2-Ketoadipic acid-oxime-3TMS(2)																																																	
2-Ketobutyric acid-meto-TMS(1)	3-Methyl pyruvic acid		3917	5518	8460	5587		9272	9312	12358	6280	7606	7080		11108	6574	8909	6988	7838	10650	15751	8695	10251	14803	8750			5659		3950	5613			8072	7063	10461	7123	5995	9579	9103			6005	6883	9257	11589	5969	12803	7363
2-Ketobutyric acid-meto-TMS(2)	3-Methyl pyruvic acid																																																
2-Ketoglutaric acid-3TMS	2-Oxoglutaric acid								2855	1719		1769																																					
2-Ketoglutaric acid-meto-2TMS	2-Oxoglutaric acid	14471	29832	8859	32707	42485	37151	10267	30317	19336	14049	31195	22771	19808	36284	33249	26382	32208	34458	21489	32377	7140	27766	32994	33421	47403	43569	36075	21130	47403	39619	33674	53819	48105		17684	22955	17731	45891	20355	6971	30683	41832		36052		20856		15436
2-Ketoglutaric acid-oxime-3TMS(1)																																																	
2-Ketoglutaric acid-oxime-3TMS(2)																																																	
2-Ketoisocaproic acid-meto-TMS(1)	Ketoleucine																																																
2-Ketoisocaproic acid-meto-TMS(2)	Ketoleucine	5949	5094		3028	5687	5477	5318	5350	6580	4597	3746	5462	4466	5510	6115	4345	1080	3808	4991	3472	5684	5785	5297	5204	8812	6010	6859	4804	6624	7065	4394	6954	6669	7068	5436	7956	6409	7463	6017		7990	6219		5904		5751		3955
2-Ketoisocaproic acid-oxime-2TMS																																																	
2-Keto-isovaleric acid-meto-TMS	Ketoisovaleric acid																														2812		5800																670
2-Keto-isovaleric acid-oxime-2TMS(1)																																																	
2-Keto-isovaleric acid-oxime-2TMS(2)																																																	
2-Methyl-3-hydroxybutyric acid-2TMS(1)	2-Methyl-3-hydroxybutyric acid																																																
2-Methyl-3-hydroxybutyric acid-2TMS(2)	2-Methyl-3-hydroxybutyric acid																																																
2-Methylhippuric acid-2TMS	2-Methylhippuric acid																																																
2-Methylhippuric acid-TMS	2-Methylhippuric acid																																																
2-Phosphoglyceric acid -4TMS	2-Phosphoglyceric acid				1035							1806	1913			1590						1503				1321		1628		2307	1645							1902			1930								
2-Propyl-3-hydroxy-pentanoic acid-2TMS(1)																																																	
2-Propyl-3-hydroxy-pentanoic acid-2TMS(2)																																																	
2-Propyl-5-hydroxy-pentanoic acid-2TMS																																																	
2-Propyl-glutaric acid-2TMS	2-Propylglutaric acid																																																
3_4-Dihydroxybenzylamine-4TMS	3,4-Dihydroxybenzylamine																																																
3-Aminoglutaric acid-2TMS	Isoglutamic acid	14926977	14931366	18919904	15903221	17799311	17794623	15098489	18657079	18471342	16834164	18867313	14652710	13815074	17808103	18491448	19759553	20106251	19315339	17685758	21444657	21261904	23244195	20494906	23135216	16891010	13655888	17073395	20368149	16505128	18493872	16925297	17510229	16903433	17266280	20457427	19332121	19100396	18379685	18266061	20962792	21370274	21663462	20804523	17046856	20664891	21647113	22276261	15743900
3-Aminoglutaric acid-3TMS	Isoglutamic acid	15725		18534	16701	14823	14918	16347	16761	17463	26799	27405	25151	24997	28031	27563	31345	31785	31564	26522	28903	30480	29111	32168	31454	16338	15069	16629	17305	13523	18644	16767	2011	19962	2568	21081	23095	5833	1204	24280	27277	31681	30135	4738	2696	27816	4387	2210	26579
3-Aminoisobutyric acid-2TMS	3-Aminoisobutanoic acid																																	815															
3-Aminoisobutyric acid-3TMS	3-Aminoisobutanoic acid																																																
3-Aminopropanoic acid-2TMS	beta-Alanine	22618	16665	20890	25266	24265	25240	26178	23742	22677	17263	21823	17219	16766	25654	20723	16832	20077	17054	13102	21854	26927	20957	25889	18286	32593	23795	28095	52122	28808	31173	28119	35026	35245	62108	57433	34838	23914	21272	25618	32548	31364	26280	19711	13763	27891	20339	22489	28218
3-Aminopropanoic acid-3TMS	beta-Alanine	374074	364962	474475	386012	435680	435570	378087	461257	415937	421798	487347	367734	367760	457611	470163	470913	490839	471008	393792	502511	482852	482911	469748	479397	459654	348303	405786	602532	410581	480573	490576	492019	402957	439811	570070	545280	505924	513499	424302	488565	534936	567033	462272	398501	463613	474502	566750	411938
3-Dehydroshikimic acid-meto-3TMS(1)	3-Dehydroshikimic acid																					908									963																		
3-Dehydroshikimic acid-meto-3TMS(2)	3-Dehydroshikimic acid					447																		858																									
3-Hydroxy-3-methylglutaric acid-3TMS	3-Hydroxymethylglutaric acid	4656	5243	6783	6356	7846	7395	5469	9063	8911	4516	8615	6172	4997	6850	8468	5481	5509	6645	5592	10306	9245	8106	8352	8145	6637	4530	9017	6904	7020	6023	3903	8736	8565	7712	11130	9831	6287	7590	8704	8318	9135	9192	7698	7973	6893	6544	10062	6956
3-Hydroxyanthranilic acid-2TMS	3-Hydroxyanthranilic acid			1674															2037					1887																	1517								
3-Hydroxyanthranilic acid-3TMS	3-Hydroxyanthranilic acid																																																
3-Hydroxybutyric acid-2TMS	3-Hydroxybutyric acid			2421		2045					876	956								1752			2977	2608									4606		1852					3748		3331		4856					
3-Hydroxyglutaric acid-3TMS	3-Hydroxyglutaric acid			2089		2093									1135				914		4348	1415															2044	1758											
3-Hydroxyisobutyric acid-2TMS	3-Hydroxyisobutyric acid	38912	41637	58776	43126			34627	50547	49331	38673	43788	37813	36906	45351	49493		44592	45619	36005	87016	45087	41883	45341	38649	47738	40671	47950	51151	46736	55304	50065	59156	60697	56011	63144	68877	50052	55693	52907	48797	54763	64340			54633	49859	57470	47545
3-Hydroxyisovaleric acid-2TMS	3-Hydroxyisovaleric acid	61286	56286	90108	54174	65794	72562	68370	89234	79636	58061	72122	64707	64527	78573	90116	68826	95862	84670	74555	164136	79592	74793	84850	80364	55134	57250	59517	60484	73899	70929	63161	100119	111953	77563	100366	81538	66586	75362	72910	75941	85939	88167	87203	79825	90041	86695	139548	88265
3-Hydroxy-kynurenine-3TMS	Hydroxykynurenine																																																
3-Hydroxyphenylacetic acid-2TMS	3-Hydroxyphenylacetic acid																																																
3-Hydroxypropionic acid-2TMS												1876			186								142						526		3420														282				
3-Hydroxypyruvic acid-meto-2TMS(1)	Hydroxypyruvic acid																																																
3-Hydroxypyruvic acid-meto-2TMS(2)	Hydroxypyruvic acid																																																
3-Methoxy-4-hydroxybenzoic acid-2TMS	Vanillic acid	4725																			29626														2396														
3-Methyl-2-oxovaleric acid-meto-TMS(1)	3-Methyl-2-oxovaleric acid	712				867			1058						2987	1516													1044		1519		1911										1447						
3-Methyl-2-oxovaleric acid-meto-TMS(2)	3-Methyl-2-oxovaleric acid		3128													4353				2680					3320							3935	4072			2261	3983						4756						
3-Methyladipic acid-2TMS	3-Methyl-adipic acid																				5947																												
3-Methylcrotonoylglycine-2TMS																																																	
3-Methylcrotonoylglycine-TMS																								430																									
3-Methylglutaric acid-2TMS	Methylglutaric acid																				151555																												
3-Phenyllactic acid-2TMS	Phenyllactic acid			7138			3541	4342		5807			3495		6088		1508	2688	6744									5993		4706		3614	6665	4924	3962	6984	4208	4608				5320			3530	4553	5370		
3-Phosphoglyceric acid-4TMS	3-Phosphoglyceric acid	13943	9257	13365	10461	12867		14265	14137		10326			12762	14319		10079	10840	10803	12128	8333	13491	11019	12340	9533	18529	18165	18228	22640	15307	14536	18396		17752		19366	16730	15634		13105	17493	17138	15420	11955	9841	13720	10231	10415	
3-Sulfinoalanine-3TMS	3-Sulfino-alanine			10627		3106	2000		4638							4326		4642				12818				7525	3332	5636	13721		4547		10036	2639	8655	14299	5158	10975	3548						6636	11608		11502	4626
4-Aminobenzoic acid-2TMS	p-Aminobenzoic acid																				2880																												
4-Aminobenzoic acid-TMS	p-Aminobenzoic acid				8521	9000					8081	11584		8751												710		895			4690					448		9496	11428				12087		7882			8078	
4-Aminobutyric acid-2TMS	4-Aminopentanoic acid																																																
4-Aminobutyric acid-3TMS	4-Aminopentanoic acid	401400	445848	623912	489756	580914	604012	413516	546775	547535	525287	654407	480869	484253	659859	694442	647843	677560	654630	502191	671289	706975	699463	678456	705423	515247	437275	530219	653178	495892	644906	524239	595965	539267	555534	750485	797755	631945	703397	597795	720068	783664	870596	672942	604942	722455	679478	874368	628954
4-Hydroxybenzoic acid-13C6-2TMS	4-Hydroxybenzoic acid																																																
4-Hydroxybenzoic acid-2TMS	4-Hydroxybenzoic acid	3189	3968		5037	3698	5444	4342	3226	5242		9252	5199	4511		4228	3892	3974	4531	3860	142182	7190	4825	6728	3529	5301	5247	5264	3497	5892	3723		2933	4148	18408		6443	5113	2663	4179	4127	4025	4033		3099		5136	4431	4852
4-Hydroxyphenylacetic acid-2TMS	4-Hydroxyphenylacetic acid																																																
4-Hydroxyphenyllactic acid-3TMS	4-Hydroxyphenyllactic acid	80808	83553	107960	84623	102437	91389	83890	98377	91418	1711	98431	73824	74998	108337	108581	94209	97855	94025	85316	108739	106810	93781	115015	93483	89406	74941	87847	92267	76342	87451	82181	95565	84860	86846	6865	96399	75537	76554	83687	2264	92172	105891	88905	78512	93994	100140	117560	100794
4-Hydroxyphenylpyruvic acid-meto-2TMS	4-Hydroxyphenylpyruvic acid												220								1933					800	719	2075							1022						712								
4-Hydroxyproline-3TMS	cis-4-Hydroxyproline							6194	13953																								12361													14506			
5-Aminolevulinic acid-meto-3TMS(1)	5-Amino-levulinic acid																419																																
5-Aminolevulinic acid-meto-3TMS(2)	5-Amino-levulinic acid																																																
5-Aminovaleric acid-2TMS	5-Aminopentanoic acid																																																
5-Aminovaleric acid-3TMS	5-Aminopentanoic acid	229216	242686	318879	260822	299584	289609	218300	313837	298229	289056	335068	241913	240253	304906	309938	317120	328958	321797	246676	319014	319162	336812	321527	322662	310318	269366	301057	365086	272930	339307	308116	338103	276559	272090	366947	369049	332620	368251	307532	349360	380572	406032	320285	291821	331059	326450	372376	273119
5-Dehydroquinic acid-5TMS	3-Dehydroquinic acid																																		434														
5-Dehydroquinic acid-meto-4TMS	3-Dehydroquinic acid																																																
5-Hydroxymethyl-2-furoic acid-2TMS	Sumiki's acid																																																
5-Hydroxy-tryptophan-4TMS	5-Hydroxy-tryptophan																																																
5-Methoxytryptamine-2TMS	5-Methoxytryptamine	3828	3499	7836	11089	8064	3725	10260	13598	11250	5591	6029	3236	5089	4649	13065	12333	11763	11644	5699	6327	18235	16624	12273	7206	11987	14873	15405	20747	8490	8001	11404	13035	9627	12482	17656	18064	16661	21616	10731	13069	9047	14958	9731	1941	7749	14028	11126	5651
5-Methoxytryptamine-3TMS	5-Methoxytryptamine	3166	2468	8423	3073	2536		1961	4291	11403	1773	3190	11006	6811		2712		5920	5477	2546	1623	15629	18911	5008	5675	2244	5154	17484	6616	4677	4686	15252	16885	13194	4250	5744	3152	18401	20737		19330	9527	3484	19067	4135	22448	4205	4252	14815
5^-Methylthioadenosine-2TMS	5'-Methylthioadenosine																																																
5^-Methylthioadenosine-3TMS	5'-Methylthioadenosine							866	1774			915												5884					2484							6138													
5-Oxoproline-2TMS	Pyroglutamic acid				5699					4881			1935			1878		4717					4578								9800			1595														3586	2268
6-Phosphogluconic acid-7TMS	6-Phosphogluconic acid																																																
7-Methylguanine-2TMS	7-Methylguanine	34791	30043	39862	31598	30924	25954	26999	36720	33638	29230	34009	24184	27743	34942	37198	30755	30953	28058	32020	3117	26728	36681	36609	34484	49138	114298	50883	70455	49331	43439	45607	43856	37888	50931	53524	45198	46746	39139	35786	46740	49305	51997	36193	74274	38244	35109	42668	46535
Acetoacetic acid-2TMS(1)	Acetoacetic acid																																																
Acetoacetic acid-2TMS(2)	Acetoacetic acid			3246	4053								2129			3005		2920	2101								2830		3576					2808			1346											3320	
Acetoacetic acid-meto-TMS	Acetoacetic acid																												4391																				
Acetoacetic acid-oxime-2TMS																																																	
Acetylglycine-2TMS	N-Acetylglycine																							1473																									
Acetylglycine-TMS	N-Acetylglycine							977								2116			861	2990																			567							1124			
Aconitic acid-3TMS	cis-Aconitic acid									1195					1909				1626		11295	1320							731	559		1383			2737	1712		1287	963				1157						1954
Adenine-2TMS	Adenine	385551	357197	436521	384479	417187	414405	336464	358096	406884	388222	960	329523	349317	422512	386167	426907	433584	418558	353145	102859	657754	731597	679053	629690	589622	650819	654245	641653	530794	570383	398	586545	538483	520364	572985	556543	531043	229	469697	520462	510164	564884	218	547488	598222	507485	877	430101
Adenosine 3^_5^-cyclic monophosphate-3TMS	3',5' cyclic AMP																																																
Adenosine-4TMS	Adenosine	47406	44128	68447	52332	60087	70766	59289	99871	66751	58371	64401	50342	48747	62305	58805	72241	68333	68460	54010	112633	72600	77366	55051	56981	58150	106224	56755	88644	60206	62449	65705	87137	56145	61611	75115	71147	57455	54888	45261	62069	65008	68979	58512	76797	63688	57499	62994	29814
Adenosine monophosphate-5TMS	AMP																																																
Adipic acid-2TMS	Adipic acid	23757	33901	27573	30687	23396	26754	26368	22546	25309	20938	28911	21740	18131	27311	18605	22851	23368	20734	22303	13706247	217658	117295	81202	61043	35534	30465	30884	27949	27097	26524	20390	27275	26842	3189471	45735	38355	33211	25898	28310	34401	30567	30573	24863	34582	28784	23592	38957	30238
Alanine-2TMS	Alanine	4586470	5127579	6671757	6076883	6315893	6412650	4736956	7157192	6633919	6309326	7377987	5198317	4975242	7254229	7099345	7151019	7505416	7556572	5694383	7808330	8261674	8153691	7723360	7413392	4137418	3040922	3474779	5507922	3852439	4363145	4652297	4533417	3857766	4228838	5807634	5579062	5362404	5049286	4452709	5329170	5574564	5910448	5959447	4852077	5325628	6654097	7697861	5058639
Allantoin-3TMS	Allantoin																																																
Allantoin-4TMS	Allantoin																																																
Allose-meto-5TMS(1)	Allose						1962		2882931						2258960			991926			3273		2320378		2730860					3214072																	2323134		
Allose-meto-5TMS(2)	Allose	1029299	484826	734856	331540	402685	317113	1548316	831174	864271	519291	468320	677884	1179530	655119	784369	301352	10513	680951	898945	684772	732422	656632	474598	759754	906670	430923	587577	1725226	924732	961683	946830	664578	470743	1832567	1519017	959983	1185629	568015	456666	1904108	1182383	1280866	571352	451385	327397	676330	531608	514069
Anthranilic acid-2TMS	2-Aminobenzoic acid																																																
Anthranilic acid-TMS	2-Aminobenzoic acid																							579																									
Arabinose-meto-4TMS	Arabinose	1779	4356	2228	5135	5676	1198	2928	2845	2119	2329	2470	5073	2639	2782	1931	2771	7940	6962	5727	19180	7636	2391	2125	10564	2854	4230	1762	4265	2408	2521	3968	1151	5614	7862	3596	2305	10545	4839	2919	5057	3456	3382	7916	1942	4422	2416	4686	2607
Arabitol-5TMS	Arabitol	11043	11551	10777	10983	13716	10271	23285	21377	20942	26468	21800	18555	21104	27031	27908	26592	24325	20348	22658	35310	22690	21596	25506	21840	23459	18686	16163	27505	19970	19059	19202	20832	27752	66632	30385	21705	23813	22218	26141	30979	27343	22359	25240	20083	25929	27497	33538	26810
Arachidonic acid-TMS	Arachidonic acid	152173	137613	189044	180594	168259	197740	153418	190284	219603	154336	184378	147033	145652	196114	168988	202780	186257	190535	165937	377091	255793	230318	205239	189263	188226	205011	170378	241504	169300	185862	190116	202678	188010	244198	224619	201695	53703	202629	159104	229075	226920	195142	190102	161222	223803	204813	239584	158994
Arginine-3TMS	Arginine	88089	59945	70809	48518	50019	42356	105926	86608	76270	60006	61993	60195	88327	70375	77368	48485	44301	71620	76862	55164	97324	72014	67294	84	128434	92092	100304	133073	84155	100297	92722	84857	73945	126087	104044	87714	99712	74121	59614	129092	92156	97549	68069	52351	48206	67872	61304	110366
Ascorbic acid-4TMS	Vitamin C																		4272							4622																							
Asparagine-3TMS	Asparagine	120901	106742	143218	124271	125700	119353	122890	168055	132660	140205	143551	92596	101615	150370	147017	138313	138294	135293	130611	70830	167711	160592	136414	131446	107320	79504	91043	135680	90843	96541	91829	89333	91648	78844	115290	115165	127977	98682	105367	125391	134641	119278	123089	93220	116769	144282	150967	92327
Asparagine-4TMS	Asparagine						113														384		1542	2341				2418										520										477	
Aspartic acid-3TMS	Aspartic acid	13519823	13507789	17157225	14407808	16089530	16092534	13656411	16917281	16800044	15235358	17328564	13327191	12508414	16305408	16958004	18215587	18397612	17903331	15989114	20216098	20272218	21865415	19436419	21677602	15331084	12336771	15416416	18637081	15014402	16820737	15342434	15879918	15292057	142242	18812019	17815301	17625997	16697522	16782300	19701848	20106387	20380091	19446892	15542709	19033339	20269041	20947070	14341781
Aspartic acid-d3-3TMS																																																	
Azelaic acid-2TMS	Azelaic acid	17843	18654	21713	28162	19372	23354	31739	27753	41571	18698	32892	22546	22358	49696	33744	38477	20355	24812	22875	103600	28611	31440	40628	20254	28082	23834	28473	24704	29140	25324	19705	26509	28631	563674	60470	42897	35372	41242	33491	33144	30502	22632	29623	24638	38406	23445	82683	36586
Batyl alcohol-2TMS		137791	146424	201445	181361	208150	187436	102273	149029	140994	175535	216932	146273	132507	190263	182313	207490	204216	189596	142505	188423	190877	220904	203307	204150	166317	205322	195820	243402	162053	215971	184327	217220	186203	177703	242440	233169	194761	207046	180833	200225	228200	228285	189016	188489	202778	188485	231639	172373
Benzoic acid-TMS	Benzoic acid	1481771	1304388	1601753	1553111	1573828	1631755	1861948	2235233	2456855	1410177	2276810	1677748	1843953	2415802	2240917	2992191	3316046	2378953	2584675	8237162	2324701	2542425	3236227	3105963	2221915	1668384	1753253	1661987	2105117	1864820	1843950	3037911	3346527	2280267	2344913	2382936	1730773	1762277	1641271	1731994	1611079	2039145	2084558	1964260	2476795	1622433	2815788	1935213
Biotin-3TMS	Biotin																																																
Cadaverine-3TMS	Cadaverine	23076	20826	23343	205942	24892	28608	31350	23555	27376	28822	6517	190074	28208	28170	247327	3088	242540	6808	24568	8456	20500	27558	240486	21169	26079	203869	28436	28184	27700	29653	28214	34649	30739	27109	175263	36079	34987	29445	29840	47496	2392	331264	2538	26962	34715	281026	4449	228756
Caproic acid-TMS	Caproic acid	1151573	860768	1042433	960915	1067248	1095729	1392108	1529130	1866711	955511	1341657	1092872	1178113	1713532	1490469	1641764	1332568	1537267	1616144	3211676	1310841	1747521	1934456	1476784	928394	727305	1082376	1168790	1159406	1072121	1096074	1235567	1588776	1292980	1893155	1247486	1008350	1669141	1492971	1024669	1126066	1252065	1277275	1548259	2020350	1193998	2332610	1377737
Carnosine-4TMS	Carnosine																																																
Catechol-2TMS	Pyrocatechol																																																
Cholecalciferol-TMS	Vitamin D3																																																
Cholesterol-TMS	Cholesterol																																																
Citramalic acid-3TMS	Citramalic acid	7384	7554	25771	25112	21389	20314	17013	11101	15359	55346	14084	9193	9093	12511	8091	9729	11541	8448	9492	65371	10991	9584	10053	9782	8306	9679	9801	7385	9608	6324	5845	8617	8357	98166	23221	14161	9504	9115	9825	8671	7088	9809	8279	5874	6897	8338	15526	9782
Citric acid-4TMS	Citric acid	157647	127706	181109	115489	137518	122796	195306	213086	165119	153702	192322	159380	201720	189974	205027	134292	165501	182441	178437	220811	175975	135856	144112	161732	223032	208513	235060	271379	182876	229644	176791	205018	170577	234172	223298	197263	171249	176463	148836	195492	209783	207760	128828	129425	151906	126113	155543	1482230
Citric acid-d4-4TMS		1884							1790				1063		1892						2660	2631				2297	2669	2285	3538	1687	2067		2506	1673	2270	1129	1366			2491	1935		2974			1809		1514	23141
Citrulline-3TMS	Citrulline																																																
Coniferyl alcohol-2TMS	Coniferyl alcohol																																																
Coniferyl aldehyde-meto-TMS(1)	Coniferyl aldehyde																																																
Coniferyl aldehyde-meto-TMS(2)	Coniferyl aldehyde																																																
Creatinine-3TMS	Creatinine	44800	42474	44966	40876	47082	40291	39175	46378	39297	54472	55877	46769	55450	55530	61057	68402	59216	71404	54856	19292	55680	61283	65938	59956	50387	32827	31086	53330	36821	39417	49371	38127	27364	43459	43316	51355	82532	76232	72101	75309	74899	85183	65665	63648	62388	69364	51737	41466
Cystamine-d8-nTMS		1950	1951			4061	1036		3150	2862		2763		610	1163	2088	3899	2876	3272	1822		1981	1272		1947		2772		2775	2109	1323	1316	3089	4204		4237	1291	1546	1856		3408		2349	4009	4405	2152		2885	1140
Cystamine-nTMS	Cystamine	74100	64446	95882	82430	87715	76975	66975	87088	71707	79217	101559	62159	56845	21709	69913	83517	88270	89712	72352	80621	27166	82813	82751	87448	98054	79964	26874	119726	67184	18559	19522	9969	70646	82363	98754	93863	87115	84183	11557	12556	90589	94132	77712	74727	74700	94985	96595	6565
Cystathionine-4TMS	Cystathionine	18590	16111	17745	18919	20513	19260	16670	20778	18299	18639	20789	14014	16132	19494	20539	23113	19560	21650	18056	13023	20318	20830	21473	19816	25493	18116	20728	28931	20634	22824	23548	21360	20055	22011	25683	24230	26089	22307	19877	22805	26526	24332	19041	20073	19186	21336	23178	18957
Cysteic acid-3TMS	Cysteic acid																																																
Cysteine-3TMS	Cysteine	1046669	1221264	944400	1301681	1494260	1411143	1159265	1503564	1305015	988728	1435187	1169518	1133591	1461028	1490496	1309263	1439030	1510400	1144274	786195	1069337	1584158	1437195	1503590	1801435	1460708	1462924	1659406	1465501	1675376	1667721	1771402	1545858	1082329	1469970	1556346	1284797	1538058	1066529	876064	1616211	1603806	758212	1386749	793428	1468671	1036661	1132960
Cystine-4TMS	Cystine			8478																															23762						12843			6288		6317		5414	
Cytidine-4TMS	Cytidine																				2852															4964													
Cytosine-2TMS	Cytosine	254865	193388	213000	193177	195460	180963	176110	189611	193644	190046	213376	165448	164461	202244	181160	174556	187967	172048	186486	116746	237927	288725	315193	278238	299797	553398	400425	363314	281457	286563	286381	284859	292263	280310	294832	265698	251781	232495	234315	244548	245430	277142	246078	394289	308984	195	263075	276643
Decanoic acid-TMS	Capric acid	280666	222520	300760	274165	251475	252674	199054	172012	252877	154140	264690	179965	155703	206495	199698	204369	234507	157839	203212	1400963	228063	192857	265692	235098	226457	199749	220564	206757	296431	234099	183791	277488	250464	308502	327121	261023	315092	292473	221964	239892	280762	273328	258610	185919	304244	186886	396877	287942
Dihydroorotic acid-3TMS	Dihydroorotic acid									1225																																							
Dihydrouracil-2TMS	Dihydrouracil						2752						1227									2767					1418								962							675	3001						
Dihydrouracil-TMS	Dihydrouracil				4411																																												
Dihydroxyacetone-13C3-meto-2TMS	Dihydroxyacetone																																						906										
Dihydroxyacetone-2TMS	Dihydroxyacetone																																																
Dihydroxyacetone-meto-2TMS	Dihydroxyacetone	3946	4302	4574	5094	5672	5944	5220	6348	4474	5315	5518	4366	3954	4982	5297	4714	6709	5807	6280	5298	6554	6292	7042	6266	5699	3947	4434	5792			4873	5290	4852	4016		5767	7360	4945	3975	4581	5065	5722	5077	4044	4380	5385	5318	
Dihydroxyacetone phosphate-meto-3TMS(1)	Dihydroxyacetone phosphate	29937	23658	29929	34104	35903	31081	22219	25374	23362	28328	33919	25859	23566	27251	27345	21299	31958	27974	20248	19140	26645	24768	24524	25186	71274	77447	73606	58477	62973	62931	63985	69977	67142	33813	53753	50806	50295	42765	41710	41419	36239	43289	40610	32755	37074	30896	38405	19643
Dihydroxyacetone phosphate-meto-3TMS(2)	Dihydroxyacetone phosphate	1302878	1242690	1745271	1442573	1638184	1627981	1080473	1401999	1503932	1472341	1720553	1256589	1254558	1599346	1643285	1671378	1634259	1680504	1347891	679839	1454075	1472087	1431155	1553368	2080760	1540156	1704965	2217659	1428419	1705794	1863264	1769043	1497304	1460224	1851271	1841570	1916049	1756300	1552018	1811344	1781725	1989593	1853487	1425910	1720191	1816057	1925311	1418091
Dimethylglycine-TMS	Dimethylglycine																																																
Docosahexaenoic acid-TMS	Docosahexaenoic acid	1459				2125	12039		1769	4104	3480	3669	1151	7046	2651	6219		8622	4705	4396	6538	2789	7202		5942	407		2159	3601	7128	2283		4892	10675	3230	3315	4968	8991	1583	10498	4539		2825	6595	9449	6356	6510	2673	3785
Docosapentaenoic acid-TMS	Docosapentaenoic acid					423	1449			1770		1511		1476	1374	2301		1477		1043	3645	2374	2840	3832	1303		3199		3553		1923	1874	1191	2015	3437	2637	3147	1686		2292	2076	6140	1658	1674	2819		2302	1361	2381
Dodecanedioic acid-2TMS	Dodecanedioic acid																																																
Dopa-13C6-4TMS	DOPA																																																
Dopa-4TMS	DOPA	1748		795						1909	1370															1208			3259		3182									2072			2473		1174				
Dopamine-3TMS	Dopamine	63040	12774	64440	88246	18670	12486	11518	9963	12010	58223	69173	44378	9646	14045	67301	66039	17686	30601	64033	57152	73037	14462	79582	14299	9204	23843	58751	1739	55205			50818	511	62155	75613	61998	72725	14528	29170	458	65915	20045	62405	52616	56774	13677	562	11679
Dopamine-4TMS	Dopamine	6798	6002	9820	73653	7256	77755	13553	16125	85420	73227	6353	58647	69877	17300	7942	4071	3966	4525	79939	3245	87518	81973	4081	1888	14616	12188	72773	87594	11559	16094	13041	11579	12434	15718	17983	11217	6174	88657	54590	5752	11621	7436	10549	85096	2935	7820	4830	2481
Eicosapentaenoic acid-TMS	Eicosapentaenoic acid	14114	17312	215486	26094	49219	217296	190256	181678	217001	172373	20515	16891	155212	201903	60946	222785	190008	185822	197323	402941	69839	231675	229211	203513	213977	23072	196770	248938	203921	68946	59837	63266	67815	77550	18091	233774	10088	193868	168550	224704	206041	213325	199584	165684	238358	25496	254955	170301
Elaidic acid-TMS	Elaidic acid	242932	210637	296066	250263	265161	290291	262801	277504	322524	261513	310525	263566	249215	348472	275687	290121	255788	291903	270271	476908	400850	428628	415445	330659	316920	288012	324183	335233	304364	341944	295123	330667	367242	357372	393870	384750	316562	356637	268909	298181	277463	292550	282775	266250	358015	256193	401995	272079
Epinephrine-3TMS	Epinephrine																							905																									
Epinephrine-4TMS	Epinephrine	1238		1961		16330																2280	4914													4333		2197		3200									
Erythrose 4-phosphate-meto-4TMS(1)	Erythrose 4-phosphate	2613	3990	2455	724	549	1673			2521	487			3311				3758		536					2354	626	1821	1940	3534		3769		829	574	1445	1858		3883			1627	5435	823	1182		2015		2285	
Erythrose 4-phosphate-meto-4TMS(2)	Erythrose 4-phosphate	1899	3048	5315	3048	442	1038		1660	1842	1672		1275		2830	495			2258	1457		1815	2333	1931	1381	5672	639	1573	2666	3064			4203	1244	521	1806		708	3015		1986			1593	1092	708	3309	435	2553
Erythrulose-meto-3TMS(1)	Erythrulose							1055							1024	384				65												671																	
Erythrulose-meto-3TMS(2)	Erythrulose																																																
Ethylmalonic acid-2TMS	Ethylmalonic acid																																																
Fendiline	Fendiline																																																
Fendiline-TMS	Fendiline																																																
Fructose 1-phosphate-meto-6TMS(1)	Fructose 1-phosphate	3478	6392	7046			7208	4112	6000		5079	5782			4784		4288	6446					4523			9369	6612	6874	7463	5804	8170	6887	8220	6590	5249	7879	7108	6431		6082	7133	8911		6683	3633	7492	6453	6643	
Fructose 1-phosphate-meto-6TMS(2)	Fructose 1-phosphate	9370	4462	5726	4169	57692	11311	3850	6638	25647	6521	48434	17552	18705	5202	34984	3962	46347	6016	3518	3584	3626	63353	50613	48857	10010	6086	7669	15494	5986	7719	13350	7696	6632	6121	8492	7259		8289	6315	7660	7264	8493	6291	3328	7028	40875	9385	5403
Fructose 6-phosphate-meto-6TMS	Fructose 6-phosphate		3215				3728																						4207	2801													5277						4061
Fructose-meto-5TMS(1)	Fructose	22556	21722	32275	15111	21501	55952	39566	37966	65968	27319	27349	16397	44789	47476	58174	25938	23359	22149	18799	39418	26432	27177	23842	26966	18326	8866	16867	46479	22850	35903	15922	14001	15013	68067	31161	29715	23004	23426	15563	28891	31460	52294	21665	15179	17157	18540	87228	28860
Fructose-meto-5TMS(2)	Fructose	142800	64586	93093	46322	58471	47300	21678	110810	112813	68287	62041	93871	152756	86124	102340	41799	34380	86171	121698	91898	100945	88347	62299	97840	11305	55905	74278	232361	118657	127404	130976	87605	61007	238912	212122	129338	158839	75620	60147	248518	156528	180438	75424	58419	43908	86432	66589	67120
Fucose-meto-4TMS(1)	Fucose	16241	14992	16877	16761	20672	18297	17702	20560	18823	18222	21687	16762	16210	17824	18416	20003	23837	17733	13663	21005	24193	22324	22180	20854	15219	13080	17726	22582	15635	20766	15712	21787	18991	19304	22355	21447	18556	18589	19921	22662	22968	23584	16165	17688	20218	20142	21989	18928
Fucose-meto-4TMS(2)	Fucose	7008		704	1414	7711	832			5103		2059						5781	3985	4672		3478	3229	2340	5801	4892	1729	8461	5074		3441						7319		2517			5327	762	1744	1514	5467	3721	9645	4086
Fumaric acid-13C4-2TMS	Fumaric acid																																																
Fumaric acid-2TMS	Fumaric acid	41073	72225	60439	51577	57230	54632	40518	42377	42977	48059	55729	36778	37532	50135	45151	55923	53635	48284	58473	84121	51925	50882	53499	51445	62282	56349	53854	80463	53452	62962	62631	65938	63020	131297	81044	74250	69663	68080	62051	52897	63582	70517	53122	49514	59311	51517	70240	51848
Galactitol-6TMS	Galactitol																									372			1040																				
Galactosamine-5TMS(1)	Galactosamine	1037												1811					1293		1116		1636					825					1967				942					2437				1418			
Galactosamine-5TMS(2)	Galactosamine													2891									1595	1717			24998				433		878			3145	1736					31144		28177					2204
Galactose-meto-5TMS(1)	Galactose	5319534	2559126	3416720	1660807	2088731	1690870	8222959	4294400	4539874	2632794	2392203	3545945	6179635	3374476	4044432	1521833	1460510	3516014	4642709	3590377	3891670	3467205	2428388	4023765	4583786	2195112	2948917	9016139	4758974	4990918	4938924	3484464	2416539	9532198	7995893	5026017	6098847	2952692	2263444	9870142	6131435	6684465	2959479	2310069	1711115	3430626	2754889	2642302
Galactose-meto-5TMS(2)	Galactose	1046713	513655	747944	342625	409478	341664	1633698	848777	879810	526093	474257	695426	1224467	668416	803434	306044	288580	697674	914839	716235	769909	679932	485724	784804	929929	445353	597312	1792072	927146	970091	970792	688845	481166	1874592	1567816	982420	1201886	585831	469528	1961328	1224233	1314552	594830	455209	347563	678247	548655	523784
Galacturonic acid-meto-5TMS(1)	Galacturonic acid	28354	27551	41083	28525	34767	39242	34255	39009	45320	31268	35120	30326	28438	35257	34940	35546	37007	37052	33740	45542	46518	38949	37215	36954	34034	27897	37560	45386	33390	34461	39373	38569	37811	1421	45239	40777	46181	41747	34372	43871	45414	41177	40542	33079	39829	41827	48850	37485
Galacturonic acid-meto-5TMS(2)	Galacturonic acid	8676	11419	13455	12196	14371	18826	9557	12148	13306	12344	11764	8796	9196	12063	12461	12591	12237	11462	9137	20074	11858	11808	11113	12002	13390	12990	16684	18077	15173	13391	16263	18177	16976	21105	16595	15900	18943	15330	16141	16169	16343	14374	13991	11265	12542	12857	16655	11606
Glucaric acid-6TMS	Glucaric acid	18347	17171	21725	16555	19543	19720	15687	17734	17810	19058	19910	14723	17225	19659	20392	21454	21404	18739	18317	26169	24953	21971	23328	22019	21001	17364	18745	27677	17005	21050	21617	21050	18149	23209	23644	23914	27479	23605	17381	23408	23960	24885	22735	18180	21722	21269	27440	20806
Gluconic acid-6TMS	Gluconic acid	8157	8919	11132	11078	11707	13232	7699	9510	7819	11156	10871	7440	7920	9132	8467	10205	9827	8207	5726	8281	7630	8523	9773	6686	12968	11286	13815	16425		12368	13883	15040	12872	14049	13878	14972	14041	14347	13152	13900	13953	12049	13069	10265	12936	8017	15269	10033
Glucono-1_4-lactone-4TMS																																																	
Glucono-1_5-lactone-4TMS	Gluconolactone			2125				2719					2604		1964	2851	1915			2635	5324	2018		2113	2320		1098				2333	2108	1819		6980	2523					2549		2509			1872			1826
Glucosamine-5TMS(1)	Glucosamine	5187	1480	5653	2840	3996	4004	19347	16026	9996	5509	1125	8813		6781	1766	1854		8270	8064	11807	1792	2879	5056	9976	10663	4909	618		10017	6187	10538	8370	3331			344	13467		3952	466	13362	15863	6409	4180		3425	6918	
Glucosamine-5TMS(2)	Glucosamine					2224	1177	1071	2092	745	2978	908			3765	1942		455	4823					5033	1613		960		5647							3458	7929	3532		1266	6027	3382			5581		1981	4056	
Glucose 6-phosphate-meto-6TMS(1)	Glucose 6-phosphate	24494	28297	39441	41777	55914	41145	17553	26205	32406	41300	49318	23818	21574	41208	34977	52307	48386	38235	24697	38040	43490	65151	52989	46772	19999	16990	19706	33401	22694	33449	35974	37428	35812	15180	36502	34256	39398	37626	28807	27624	34474	39527	44476	38542	40498	39729	51214	30718
Glucose 6-phosphate-meto-6TMS(2)	Glucose 6-phosphate					2772				761		875			2214	14387	1653						2138															1932						2914	2354	1230		2135	
Glucose-meto-5TMS(1)	Glucose	5687101	2731007	3633007	1798958	2238189	1774306	8729832	4607200	4838031	2837257	2535002	3772583	6598448	3558501	4325769	1632911	1561271	3755167	4983501	3785459	4102575	3678283	2540267	4281786	4896331	2312836	3142457	9551415	5080444	5270715	5189726	3669972	2575006	10111336	8391920	5322487	6458990	3112053	2446022	10433203	6526058	7061125	3118199	2427626	1811016	3665552	2903104	2819943
Glucose-meto-5TMS(2)	Glucose	1026291	484826	734841	329462	402685	317113	1545668	831475	864271	519291	468275	677886	1179590	655031	784433	301267	291652	680889	898945	684821	732200	657432	474968	759754	906670	430923	588371	1723514	924732	961683	946830	664578	470939	1832406	1516778	959983	1185453	568015	456674	1899771	1182659	1279038	571402	451574	327397	676237	531547	512151
Glucuronic acid-meto-5TMS(1)	Glucuronic acid	25859	26290	38531	27861	34646	33424	32636	40055	39597	31925	36914	24905	26846	37713	38214	31214	35253	37966	30776	44571	42377	34849	40274	36356	35935	26768	34100	48507	30864	36695	39918	36902	34341	38593	42418	40411	41870	39639	31434	42550	41253	42807	39032	29855	38642	39570	44200	32755
Glucuronic acid-meto-5TMS(2)	Glucuronic acid	12166	12739	17810	14578	16650	16872	20859	22523	22329	17161	17811	13228	12433	18082	19498	16125	17963	20346	15757	21932	22569	19944	19125	18220	17966	12397	15149	20643	14366	15441	19525	19240	18350	17768	19567	17398	21153	17855	16923	21893	19914	13467	20065	15138	18386	18562	22018	13181
Glutaconic acid-2TMS	Glutaconic acid																																																
Glutamic acid-13C5-3TMS	Glutamic acid	8194			7787	10753	12528	8675	10175	8376	9715	10371	9781	9103	11321	11285	11086	9395	10669	7457	7324		10432				10078	12954				12158	13280		9388		14570	13419		10966	13537		15347		10184	11907	9405	11697	6855
Glutamic acid-3TMS	Glutamic acid	9376387	2570	10970668	9688998	10732710	10511698	8179809	10446338	478	10332426	11514324	8719036	315	9890638	10309152	10585484	10509843	10434473	8435114	8583335	10359484	10186970	9804587	10148891	12891038	10253879	11934936	16270783	461	13457218	428	12427760	11171136	11444350	14782375	792	13475774	13221418	11702137	13147023	1068	14289901	12180825	10001667	12079413	10712498	12359598	8713983
Glutamic acid 5-methylester-2TMS			10704		19485	20167	16137					39789	24265	14399	23027	18241	13620	19401	21318	11776	34120		13372	31893										12282		20332	14529	19607			16088	17768	8937					12255	
Glutamine-3TMS	Glutamine	124055	112294	190137	45237	46863	44060	253293	225950	495412	60107	57715	64281	282682	323334	447697	62534	54545	53537	62445	43529	98135	67975	54817	56732	102495	56643	60138	172974	149614	252110	69852	51780	51673	78644	118017	146471	77028	51986	58710	151101	174461	377601	88550	48410	56603	63235	69687	139166
Glutamine-4TMS	Glutamine	20535	656	1475			10379	26502	30992	54512	13811	13815	15083	40016	45654	57909	15036	7759		14968	2943	22526	14386	14007		661	1888		19691	2847	1916	13989	1169			836	24064	20536	1727	1899	26413	27801	773	18786	13164	530	15255	11710	1317
Glutaric acid-2TMS	Glutaric acid	8602	10055	16464	15702	13491	14145	16592	12446	12946	10696	18936	12460	10658	16406	9970	11689	13229	12713	11902	127723	15417	14125	15843	14461	14219	11659	11627	11538	12754	11971	11322	13825	12412	90409	16987	14450	11816	12815	12094	14088	13929	12265	13075	9697	11076	11497	16826	12972
Glyceraldehyde 3-phosphate-meto-3TMS(1)	Glyceraldehyde 3-phosphate																																																
Glyceraldehyde 3-phosphate-meto-3TMS(2)	Glyceraldehyde 3-phosphate																									2677		2122				1681		2018			771												
Glyceraldehyde-meto-2TMS(1)	Glyceraldehyde		357	516		2318	2774	3496			1258	4673		3252		2330	2224	4008		1259	2480	1728	3186	1871	2016	2053	583			2876	2163	980				2010	2230	2630		1662	982		2660				1011		
Glyceraldehyde-meto-2TMS(2)	Glyceraldehyde		3992	10613	4007	5460	14527		3830	3846				11568		15318	5547	13565	12067			5404			6237	2327	11618	13557		3693		15816		12216	9782	12940	4559	4100	13669		3950	13248	3381		5198	5335	11053		6395
Glyceric acid-3TMS	Glyceric acid	40368	31956	86126	77874	70394	127069	83393	49510	51053	59996	49333	40775	34881	41371	39527	48641	47716	37912	38553	272369	46448	44111	42797	44994	42235	43976	25553	37949	37348	28148	28538	35952	38381	409994	39514	36445	33281	46733	30858	49166	30952	34236	44040	19734	35700	30624	61074	28458
Glycerol 2-phosphate-4TMS	sn-Glycero-2-phosphate	46850	50344	56538	46230	59766	59147	48817	51318	61259	47759	62809	47856	52108	65115	57337	59209	60201	64137	49830	118434	65049	57535	68991	64060	69246	53986	54154	70870	50458	54375	62046	61284	50401	53234	58497	60887	63537	59451	53846	70283	56474	67490	64469	62142	62015	73002	72730	53796
Glycerol 3-phosphate-4TMS	sn-Glycero-3-phosphate	2847436	2740781	3901248	3200940	3663301	3591562	2386820	3129827	3353219	3304827	3848446	2824374	2799772	3574882	3665676	3739500	3702615	3770130	3022805	1478099	3233670	3277678	3198973	3447498	4495341	3297395	3632957	4891154	3079743	3703148	4027974	3868372	3290085	3185629	4136339	4090941	4254153	3842939	3418898	4063531	3980430	4454219	4116039	3182480	3782119	4084196	4283159	3206576
Glycerol-3TMS	Glycerol			6302																																													
Glycine-2TMS	Glycine	59310	48755	64286	93057	77875	71896	76874	63130	70973	50940	59841	55880	47480	74900	52147	48047	58746	49197	42896	60059	102565	81980	130130	58902	82077	80290	86610	114639	77302	83830	82231	95228	97543	139697	132844	89685	61729	58372	85406	87814	74725	67350	63839	47730	68715	64897	70833	61627
Glycine-3TMS	Glycine	9023858	8551461	10314345	10236865	10244605	10062017	10090111	11940277	10758938	9564373	10425224	8073131	8408174	10625020	9969550	10304877	11128116	10523409	9426414	11772688	12162187	12357563	12484906	10965739	8295080	7044685	8062114	10258115	8014640	8633905	9026086	9181713	8484201	9673813	10528316	9791756	9461262	9039431	8522227	9904683	9851306	10014351	9706830	8700587	9548514	10586858	12153349	8893141
Glycolic acid-2TMS	Glycolic acid	250491	205168	365428	229977	269780	323748	319869	331415	332077	256228	288525	258706	249844	354479	295254	282258	378222	368356	335232	1361241	434817	326341	431505	370679	189180	153298	178610	188580	256671	235966	216584	321130	353318	1089123	385858	420452	177633	198909	205583	345993	230960	326169	400092	286381	401990	344113	428685	435577
Glycyl-Glycine-4TMS	Gly-Gly			2473		3269				2252	2750	1848			2881		3332	3140	3650	2806			2324		2575	3722			2814		3636		1919	1833	2589	1698			3068						3298	2416		3663	
Glyoxylic acid-meto-TMS	Glyoxylic acid																																																
Glyoxylic acid-oxime-2TMS																																																	
Guanine-3TMS	Guanine	49270	45135	43079	40309	40962	34613	42306	40726	47010	39318	1303	32014	36140	43695	42436	44714	38952	39553	41133	3973	46070	49455	59039	54627	54169	73519	78959	66629	52888	58565	55510	52249	48084	46006	51351	53569	55407	51104	44022	48642	48619	55795	55862	63253	64354	54370	56425	45088
Guanosine-5TMS	Guanosine																																																
Hexanoylglycine-2TMS	NA-Gly 6:0																																																
Hexanoylglycine-TMS	NA-Gly 6:0																																																
Hippuric acid-2TMS	Hippuric acid																																																
Hippuric acid-TMS	Hippuric acid	6686		28361	4728		48045							19794	31080		6103		1492	2656								8204			5540	5319	4254	8286			7573			5316	55986		8827		27099	7911	526		26350
Histamine-3TMS	Histamine				948																					969										1076												640	
Histidine-3TMS	Histidine	1299349	733886	580351	559756	429169	397076	924223	968527	439109	757683	605594	450981	926316	779537	891640	493918	293506	532668	844600	12643	290460	418827	755835	466615	2480065	1491970	1654283	1827294	1131188	992770	1030167	850519	1316744	1533076	1078670	882262	1385365	1367350	1126343	1424459	1307521	975199	643819	783648	453639	587727	604596	1789188
Histidinol-3TMS	L-Histidinol																																										3418						
Homocysteine-3TMS	Homocysteine	39992	22733	93159	28262	32230	32994	44430	31536	51782	36488	30925	22153	27142	27932	32392	26204	30139	28728	28405		38750	26345	25639	27472	42896	32887	46903	75875	41969	45568	56010	46741	47492	94053	103982	55697	57561	43121	50801	147994	52174	48173	160465	30654	142416	38418	94918	36492
Homocystine-4TMS	Homocystine																																																
Homogentisic acid-3TMS	Homogentisic acid																																																
Homoserine-3TMS	Homoserine																																																
Homovanillic acid-2TMS	Homovanillic acid																																																
Hydroquinone-2TMS	Hydroquinone			8815	2381	1989		2303	5325		4992		1447	6313		1936	5161	5276	5315	4680	2343	5937			1138	3791	8364	1893		2326	5487				3297		5204	3848	1859	1428		2753	5052						
Hydroxylamine-3TMS	Hydroxylamine	10219822	12375632	11442491	8772792	11368931	10630249	10202565	12489462	11617564	9276604	9367954	8351788	9639812	8213751	9468414	9187876	8049864	9761149	10283347	9357468	8270280	8465802	10038796	9610136	8962412	7571013	7200685	6794355	7944712	8114159	8331412	6809556	6199131	5077244	6315926	9047407	9780847	9890260	9874447	8417424	7801139	9762555	10405420	11112562	8128475	10164614	9105862	8362892
Hypotaurine-3TMS	Hypotaurine	532424	881650	337669	906868	1012574	1038791	533387	1012909	569797	821750	1030912	837224	681318	1067690	1112850	1121930	1080530	1161937	942553	1051158	886727	1112190	1075401	1134226	1260788	864977	1009671	1186313	1053948	1181174	949676	1131517	1007118	400023	653256	1303522	1188483	1241918	1026712	384245	1296896	1486755	177643	916853	197888	1207214	814626	969756
Hypoxanthine-2TMS	Hypoxanthine		7634	7516	6873	9052	8991		8721		7724	7617	7880	7359	9785	8276		8190	8257	7424			6405	9842		10890	9004	9782	12266	4067	9576		9273		10567	9419	9788	9777	6534	7838	10300		6836	7833	8442	9570	9863	8891	10431
Indol-3-acetic acid-2TMS	Indoleacetic acid																																																
Indol-3-acetic acid-TMS	Indoleacetic acid																																																
Inosine-4TMS	Inosine	6398					6198		7331	746	1050	2736				3588		3328					9766			4716	7321	2681	5143		2742	7485	9589					3061	2291	625	1130		4415			2820			
Inosine monophosphate-5TMS	IMP																																	1662															
Inositol-6TMS(1)	Inositol																				22070	1549															1313												
Inositol-6TMS(2)	Inositol	2497075	1777051	2069278	2584238	2377718	2357132	2009985	1756762	1772075	2416972	2381763	1851466	2073046	2081321	1903117	2853440	2435203	2356109	2128548	2249528	2186413	2718188	2455072	2487497	3414019	2008462	2093018	3712549	1991741	2194906	3177206	2273404	1889244	2892201	2454764	2178199	3235107	2245153	1858359	2838872	2373244	2178388	2741568	1835733	2021921	2741577	2700738	2023393
Inositol phosphate-7TMS	Inositol phosphate	1373479	1328664	1663119	1465502	1666757	1623455	1315822	1657438	1635993	1502218	1759672	1283575	1289594	1635763	1622162	1654950	1656942	1657686	1427357	2245902	2099274	2009741	1903628	1930686	1737287	1827839	1679352	2028069	1533972	1791929	1732952	1850180	1630237	1642543	1915471	1857757	1791530	1760127	1594717	1755724	1842386	1910458	1718168	1699493	1762974	1747433	1991108	1589756
Isobutyrylglycine-2TMS	Isobutyrylglycine																																																
Isobutyrylglycine-TMS	Isobutyrylglycine																																																
Isocitric acid-4TMS	Isocitric acid	4022	3486	5103	3566	4082	2563	3430	7906	5929		4975	4308	6661	5780	8554	4627	2802	4741	3966	14642	6658		4975		4762	7445	6740	8282	5485	6025	4026	6466	6388	15247	6806	6807	4437		4811	6240	6103	6723	3592	5312	4856	2899		
Isoleucine-2TMS	Isoleucine	5007700	4319816	5560986	4599339	4805735	4635713	5445379	5352781	5290290	4489066	4327679	3917275	4450979	4507858	4829357	3771505	3784258	4309735	4137125	4365543	4638723	4552251	3823928	4186944	9615945	7402658	8706930	8839734	6577658	7557566	7597945	7304541	6734259	6622669	7281788	6561730	7076713	6003691	5723716	7396421	6514084	6870308	5840475	4726997	5341486	5644290	5505002	4498814
Isoleucine-d10-2TMS																					4034																				1744								
Isomaltose-meto-8TMS(1)	Isomaltose																															1836																	
Isomaltose-meto-8TMS(2)	Isomaltose							813							560			1122	3329					910								1812			15022				2124			614		1100					
Isovalerylglycine-2TMS	Isovalerylglycine																																																
Isovalerylglycine-TMS	Isovalerylglycine																																																
Juniperic acid-2TMS	Juniperic acid																																																
Kynurenic acid-2TMS	Kynurenic acid																																																
Kynurenine-2TMS	Kynurenine	347	6708	7297	7610		1340			3445		5684	3102	1463		677	566	2288		4218			828	5961			4887		10152	6989		8189	594	11616	13012		1056		5027		640	5214	6880	10888	3380		1304	1126	5066
Kynurenine-3TMS	Kynurenine																																																
Kynurenine-d6-3TMS																																																	
Lactic acid-13C3-2TMS	Lactic acid																																																
Lactic acid-2TMS	Lactic acid	9967883	8461085	15748593	8127463	12234716	12563920	11782509	18248048	15166538	10675267	12507090	14749016	13036089	14815729	15987718	15190805	21128163	19522347	16852822	20190686	19291703	18344106	23251730	18036140	7532651	7832050	10851177	9965829	13717878	15466130	13134989	18944146	18947628	24220249	15071623	24797772	9662673	10094588	10495635	12426628	11068167	22514996	13649418	13079711	13937152	20565839	15314598	23465681
Lactitol-9TMS	Lactitol																																		10535													8597	
Lactose-meto-8TMS(1)	Lactose	36049	37741	49159	37177	46494	43200	37420	43128	45969	39052	48089	34994	32572	46804	44241	44197	44558	45395	34972	61873	51318	43854	46006	47555	46407	37352	44050	56497	41235	50084	47228	48839	43635	58354	57765	57629	45895	50159	44113	49142	55346	58799	46673	38073	48776	45143	484295	42820
Lactose-meto-8TMS(2)	Lactose		5181	6336	5446	4988	4693		5030			6385	3648	5144	4903	4768			5904	4821	6905	5808	5271	2503	5707	6071	6049	4514	5833	3517	5435	6464	6144	3712	7065	8760	6274	5249	9669	3591	4841	7959	8126	5486	3043	5122	4513	69801	5519
Lauric acid-d3-TMS																																																	
Lauric acid-TMS	Lauric acid	143260	113541	181503	130826	134062	138261	97643	112279	125734	77379	123356	83813	76503	100200	79896	107209	94779	92998	101245	697047	121973	101625	135943	104841	107866	109322	112243	114233	130829	116266	95616	128741	129505	214128	126463	133617	140842	115944	78582	132251	107936	98834	87742	73216	104176	75099	138889	106335
Leucine-2TMS	Leucine	7888011	6944507	9185638	7377740	7844331	7824076	9009626	8975400	9081261	7353772	7263815	6343690	7276872	7676708	8272392	6353371	6360453	7217482	6872990	7688116	7817926	7812962	6444482	7138242	14505809	11126926	13109619	13232104	10077484	11843376	11669005	10997721	10427008	9733271	10728657	10066508	10813805	8836779	8638474	11161047	9977843	10724862	9197458	7449469	8464991	9035989	8772673	7110180
Linoleic acid-TMS	Linoleic acid	26829	22620	33249	39322	26514	31652	67498	68106	177765	37287	112719	49977	65293	271189	68011	122878	28339	40006	50741	209948	31384	66481	161917	27626	93033	66802	161147	62507	153237	88029	55095	84886	163395	154129	220303	89540	128226	203191	64121	83595	37593	29709	108101	55197	258613	25944	355571	61700
Lipoic acid-TMS	Lipoic acid																																																
Lysine-3TMS	Lysine	2716																											6956				1972		5762	6422					4575		1838						
Lysine-4TMS	Lysine	413686	277745	362076	252206	262727	231438	563746	449598	422525	286840	280056	285663	448359	349403	401427	217866	213441	307021	363307	321527	337288	318416	240416	308237	585247	388736	471966	631521	403422	479226	464211	415143	330455	482374	471782	407895	443755	328226	285367	546000	442173	492455	289113	237225	231410	307491	274546	224399
Lyxose-meto-4TMS(1)	Lyxose	1949		5342		3042	9517		3492	2110	7845			2659	3083	8320	2265		8184		18281	10484		8136	2517	7207		10886	14175		1860			9291		10856	1203	7830	1626	5921	8147	690				7015	3082	8957	
Lyxose-meto-4TMS(2)	Lyxose		1729				3871			825	2905				1041			1802			12684	5919	2129	2621					3767		1735				6322	3776	2936	2736					2813	1612		2150	1122	5053	1441
Maleic acid-2TMS	Maleic acid	4433	10091	16852	2909	4043	13211	7953	3461	3589	15132	21282	10967	3651	18974	18511	20537	15892	19409	4066	27034	5350	21186	21706	21191	5737	9282	5350	15348	6437	8786	11887	7537	5395	16771	10347	9786	16858	11948	4667	10388	11577	18398	5844	9663	10614	15977	13303	
Malic acid-13C4-3TMS	Malic acid																																																
Malic acid-3TMS	Malic acid	17564	18143	23441	19312	22737	23391	12842	15102	17002	19741	22378	14985	14006	18565	16919	18959	21715	18039	15297	84634	21532	18773	20874	19514	22918	22516	22439	34973	23261	25846	25896	28265	25418	73642	35044	30711	24915	28868	22890	21149	22433	25703	21167	19731	21410	19010	28909	20820
Malonic acid-2TMS	Malonic acid				13294	15056			10667		16795	11841		6665	9865						66437	16946	24041			13870		15031	6495	14435			23899		123352						15967		16688	9032		11989			
Maltitol-9TMS	Maltitol																																																
Maltose-meto-8TMS(1)	Maltose	16859	16292	17858	13636	16140	37201	37514	35496	44223	32854	40147	28353	32124	2931	36109	43017	35576	31395	36108	45039	36110	34965	31811	35213	31592	28260	22850	39220	33764	28260	5971	31625	32711	71025	45217	35016	33416	36392	36492	51143	45466	5230	41856	2342	42587	40675	80489	41744
Maltose-meto-8TMS(2)	Maltose																																															13414	
Mannitol-6TMS	Mannitol	309110	283370	1788688	377016	334412	313144	467368	413730	465096	443764	416833	367218	472364	478326	468048	482691	466433	406183	502514	591910	492747	479001	476335	466582	283049	231226	250216	365907	314500	316739	311460	306822	339828	580075	453411	380486	383793	370441	386086	528032	469089	440272	426485	342293	414139	463837	564622	462862
Mannose 6-phosphate-meto-6TMS(1)	Mannose 6-phosphate	14644	20302	27885	21700	38588	43609	7560	14201	15740	21762	8891	10724	14888	7219	35548	52298	23983	20524	12558	17616	6001	41950	35407	32330	11196		9886	15976	12371	17126	19442	38304	23523	8481	20443	24007	24010	17860	22420	13418	17270	42718	29869	18834	21450	26678	27193	19498
Mannose 6-phosphate-meto-6TMS(2)	Mannose 6-phosphate	22397	11184			2630	40156		23873		37554		22320	8891	40573	1371	1650	47578	33930		39130	1187		47879	3197				29710		31395	31452	32613	15008	14124			32490	30709	22854		14567	35804	2270			1266		27461
Mannose-meto-5TMS(1)	Mannose	4845322	2300817	3122275	1502969	1908454	1545004	7545425	3960155	4165832	2411471	2173193	3193809	5660261	3062083	3683397	1399095	1313499	3234171	4292798	3275095	3565390	3210868	2206452	3689233	4226245	1984737	2704124	8250604	4395171	4543981	4536374	3167422	2222701	8717815	7299748	4622396	5576162	2681838	2071867	8996355	5635920	6113892	2717178	2076695	1579255	3133086	2516381	2412897
Mannose-meto-5TMS(2)	Mannose																																																
Margaric acid-TMS	Margaric acid	93344	85499	154181	118646	96814	107983	108063	112793	134184	82838	95880	73365	73993	106278	84270	116725	94005	92161	95461	130167	114623	114573	119190	107524	97944	105565	96438	108418	87398	127008	96669	112771	107945	144735	127680	163156	136425	120116	90449	106531	117058	115151	104748	107775	130838	102483	123837	134125
Melatonin-TMS	Melatonin																																																
Mesaconic acid-2TMS	Mesaconic acid																				12432																												
meso-Erythritol-4TMS	Erythritol	3234	2842		3744	3656	4489	3851		4363	3804		3599	3093	5858	5149	3447	5353	4458	2773	22314	4201		4998	4927	4288			4248	4054	3320	3110	5363	4562	30475	5338	4536	4095	4616	4351	5495	5745	5959		3212		5185	5957	5235
Methionine-2TMS	Methionine	75034	94267	73867	110806	112160	118013	77873	101656	96259	82249	89403	76030	67251	86803	96348	84560	81370	95347	71154	90116	84884	94655	82554	82410	246077	186910	214437	170848	144016	171626	170490	175955	164646	78172	108350	132629	139570	133616	117588	39353	121041	136142	27769	99453	35966	126506	80499	85448
Methionine sulfone-2TMS	Methionine sulfone																																																
Methoprene acid-TMS		2241		378	2523		2163	891					2922		3664				595				591						988		2352					4123	517				777								
Methylmalonic acid-2TMS	Methylmalonic acid																																																
Methylsuccinic acid-2TMS	Methylsuccinic acid		2101	4036					1904		3862	5257						1841			28328	1608		3046	3842	2750				1344		2061		1955	7373	3045					3403	2150	2834					2634	
Metoprolol-2TMS	Metoprolol																																																
Metoprolol-TMS	Metoprolol																																																
Mevalonic lactone-TMS																																																	
Monostearin-2TMS																																																	
Myristic acid-TMS	Myristic acid	788501	695114	837189	768274	616433	656012	677266	651154	664601	511803	564814	487842	894112	900356	690134	1215747	972385	940643	1142794	1353224	1021429	1220183	1062353	985888	899094	569056	541062	752340	593068	650718	638279	602031	544588	927408	739340	794792	725087	584600	472974	1218606	1021514	788650	620904	544711	641984	645034	720737	686504
N6-Acetyllysine-2TMS	N6-Acetyllysine			1167						2475				687					821	3793						6445	2589	2401	2187	2813			1949					909			2268								1481
N6-Acetyllysine-3TMS	N6-Acetyllysine																																																
N-Acetylaspartic acid-2TMS	N-Acetylaspartic acid	1621			2464	3502					2285		2545	1067		2365				945	2154					2395		2050					3522	2172			2536						1508					2529	
N-Acetylaspartic acid-3TMS	N-Acetylaspartic acid	8527	10042	9647	9027	11555	7928	7869	11351	11300	9492	1640	10246	8959	12941	13265	12448	11168	13336	9888	8229	17199	11266	15963	13488	11412	6895	7206	751	7369	8959	8369	9589	6798	7551	9382	12252	12040	14155	11026	12100	13441	2131	12474	1457	10449	11491	13869	9094
N-Acetylglutamine-2TMS	N-Acetylglutamine																							1270			1167																						
N-Acetylglutamine-3TMS	N-Acetylglutamine							12847		855	52665	4178		2416	1359					1671		1872	4669	1842		8174	2254	1551	4584	1817		2099	1732	490		1400	1707		2327		3218			5092	45105	1188	1209		942
N-Acetyl-Lysine-2TMS	N(2)-Acetyllysine																																																
N-Acetylmannosamine-meto-4TMS(1)	N-Acetyl-mannosamine		7774	9963	9335		8438	984		15045	8104	10479			13182		9654	6780		10776	18698	11683	10421	5972	8923	16019	17112	11364	17211	12365	11181		11544				10832	11293	10027	7370	14061	11884	13336	12401	6727	9518	9923	13542	8169
N-Acetylmannosamine-meto-4TMS(2)	N-Acetyl-mannosamine		3197	6350		4351	1035	3426				6234		4315	6405	1650		908	4082	3754	6459	2267	2445	6708		9652	7607	8693	4348	5017						5468	6608		2752	7168		2528	6807	3877	4672	3436	2691	7699	
N-Acetylneuraminic acid-6TMS	N-Acetylneuraminic acid																																																
N-Acetyl-Ornithine-4TMS	N-Acetylornithine				10330				1317		376	2822		3387		14726		1598		1758	1198	17749	3223	1189	964	419				1931	485			421		4721						3008					1368		1949
N-Acetylserine-2TMS	N-Acetylserine	48812	50310	69231	57219	58920	61152	53436	57438	58148	53676	62427	49904	50161	60591	62899	63540	68465	63235	47376	55087	65940	69335	64999	65464	66190	58600	67163			68195	66918	71416	62074	74290	80332	75099	62258	62122	57810	63946	68408	73060	59393	49342	60994	62945	69496	55447
N-Acetyltyrosine-2TMS	N-Acetyltyrosine	2675	1728	4324	2448			2491	1923	1869																4737	3227	4789	5590	2860	3074	3013	1761	5151	5568	5663	3560	1592	1907		5023	2910	2346	4036		2326	2205	3615	1631
N-Acetyltyrosine-3TMS	N-Acetyltyrosine																																																
N-Butyrylglycine-2TMS	NA-Gly 4:0																																																
N-Butyrylglycine-TMS	NA-Gly 4:0																																																
Niacinamide-TMS	Niacinamide	1148273	1114204	1381405	1208105	1194689	1134410	1010804	1010509	1131898	1084433	1159481	816895	848218	1148413	1080726	1135451	1252514	1100402	824163	178236	937644	1087688	1055709	1036844	1421831	1249171	1490497	1868630	1320715	1579665	1537546	1675346	1485145	1617502	1989359	1611858	1445954	1376161	1257571	1445159	1451399	1525273	1284432	1100562	1392544	1214817	1594452	1329942
Nicotinic acid-TMS	Nicotinic acid	11816	7657	12880	11993	11193	11477	13881	11676	11760	10976	12516	11060	11785	12572	8960	7417	14716	10020	11123	38767	20304	12298	17954	12299	13652	15700	12189	13512	13402	14172	14015	15677	19590	18525	13700	15055	12876	12413	12021	12934	10734	14596	12894	8180	13155	11718	13340	13113
Nonanoic acid-TMS	Pelargonic acid	1165124	825011	947328	1041386	954048	947830	2144530	1413049	3233729	1059597	2804776	1555310	1377338	2624363	2423522	2318370	3791256	1480249	2343693	5941895	2263449	1788492	3507013	2686081	1620267	1377923	1623598	1618672	2623976	1506888	1224459	2706398	2888243	2679568	3122128	1586698	2058486	2339726	1469809	1712664	2007796	2329867	2159979	1090174	2826672	1224117	3883602	1627208
Norepinephrine-5TMS	Norepinephrine	88766	87708	116471	88728	101898	91931	79936	105454	87096	81965	87840	64842	1667	84129	92690	7195	78752	83558	70351	39914	72581	7109	65732	70141	169573	165527	166189	197941	132869	163880	165237	178313	150681	151971	7332	149925	147756	154888	122870	136083	5847	11971	107068	7977	119326	123242	122841	98663
Norvaline-2TMS	Norvaline				1512									3070		3182					6543	5082			2085		1926			2864	2291		3953	2207				3953						1084		3676			3315
Norvaline-TMS	Norvaline										6703	8331				1376									187				181				196								166	6265						6533	
O-Acetylserine-2TMS	O-Acetylserine																		2753																											1858			
Octadecanol-TMS	Stearyl alcohol	72689	58670	126055	93316	94033	89975	84030	190134	206572	62326	74210	53826	61437	90846	82805	84874	61146	94379	73144	100801	76214	96057	74647	84188	77905	82320	75836	106345	78396	95377	78695	83728	82861	96811	82265	87979	92879	73004	75579	99641	81708	79484	67041	74236	85005	78770	184920	77297
Octanoic acid-TMS	Caprylic acid	383535	249344	346751	311972	319706	322391	251656	241800	374085	185604	324521	217108	207755	313786	273130	267221	319121	225956	303869	3694477	284375	266211	393200	317329	242925	220224	252997	251016	333037	254490	221541	325364	381504	322467	442906	259323	253373	330028	240172	206695	258854	283160	262819	222537	420189	194480	491551	250392
Octopamine-4TMS	Octopamine	2055	9096	13710	15198	14061	11372	7415	14470	8394	9142	10743	6932	7095	10763	12380	13127	11950	11276	8226	12702	10455	15486	11404	11809	14701	11102	11782	11567	8253	10980	9011	13512	12807	12663	12727	14287	14841	13522	10232	11371	11468	17876	9841	12927	9715	10113	15142	10031
Oleamide-TMS	Oleamide	26596	17926	4307	29089	19472			25133	28197	7841	23149	9194	8109	32023	21297	15358			8937	12638	11233	15117	2667		14270	13664		40403	18980	6712	8745	9042		22936		18867	31106		22233		20127	10039			9386	10486	5508	7507
Oleic acid-TMS	Oleic acid	261800	250957	335924	309764	303850	328943	312078	321205	374902	300382	341334	28285	296793	416765	319784	360519	293957	306079	286392	538739	465954	436297	463431	381301	350055	340474	381764	381503		389643	332867	376128	415203	425667	441571	416268	367236	394024	309452	341138	311844	317104		321798	395541	35385	468176	306531
O-Phosphoethanolamine-3TMS	Phosphoethanolamine	129811	130857	169306	172605	178791	162044	118227	140747	136773	142463	164405	122899	113515	150593	147330	149098	160140	140540	110632	44452	31134	123886	142981	116480	163409	173910	187833		155697	175316	160085	216201	2521	263486	294507	183290	170702	166523	145524	176921	179303	193633	144294	129274		150858	181058	
O-Phosphoethanolamine-4TMS	Phosphoethanolamine	745665	795272	1054935	896054	1032760	930111	494369	693089	739121	844241	1038715	720012	715421	941840	969412	997127	958043	896584	745894	742104	961317	988791	910145	930549	869860	825569	952031	1272476	822493	1073057	942926	1058842	911596	866730	1252363	1215664	973654	1056567	912491	933977	1082931	1263519	906570	793032	996908	967237	1125769	867281
O-Phospho-Serine-4TMS	DL-O-Phosphoserine	48113	9188	4278	42273	44661	4623	37479	48122	46786	45057	48809	37717	38994	55517	47292	4358	11579	7265	50695	974	4533	2349	12830	56184	3503	52949	4649	63866	3114	46990	56826	775	45005	45035	58718	2206	59654	40618		8956	54142	65447	7283	54456	5879	45240	7059	69504
Ornithine-3TMS	Ornithine		127818	175049	127119				212583	168727		158007		225408	158717	184178			182893	199946	58979	159256	181638	128073	176537	1383		205746			209722	209115			197511	213217	8328		189787		292960	9569	239148		149685				94677
Ornithine-4TMS	Ornithine	1055411	908451	1019797	1484633	1060267	971057	961046	1503622	1104206	983327	1084428	811125	978438	1110362	1070949	1082217	1080319	1112012	1025981	913114	1173140	1748370	1242053	1192916	1240632	781580	919397	1344904	820567	926824	995640	866731	804658	1152786	1255185	1070114	1269427	820861	817335	1285304	1036575	1148510	1036503	834512	838971	1149429	1218496	1028026
Ornithine-d7-4TMS			7777	7293		1334			3152					780			810		5399			4992	1170			5931						3153		8124			284							4325			4227		
Orotic acid-3TMS	Orotic acid	3515	2851		2529	3714	1332				1974				3187		2861	3256	1620		3950	1181		2633	180	4141		3765	2404	2395		4473			12336	4825	2610	4728				3939		2083				3347	414
Oxalacetic acid-3TMS	Oxaloacetic acid			23613	6092	10712	7455	34664	21847	33168		18708	5472	6333	22780	22933			24043			7116	7249	36466		15944	11673	6505			29993	30873	32053	35181		38692	31467	20737	16083	22960		26739	3895		3625	33447	30946	41417	38495
Oxalacetic acid-meto-2TMS	Oxaloacetic acid																																																
Oxalic acid-13C2-2TMS	Oxalic acid																																		11788														
Oxalic acid-2TMS	Oxalic acid	52634	51290	266450	370983	673924	560129	571024	884827	586425	419195	404422	395963	272012	240133	190030	180230	171256	142354	140432	174988	158500	123487	114176	110389	100147	113196	89617	88883	83846	72057	66433	72267	67925	73466	74763	77882	70061	67141	68448	76061	64583	63153	66409	58344	59715	60180	82213	77426
Palmitic acid-TMS	Palmitic acid	12184031	11554568	19843774	16377978	11123607	13636755	14803718	14310187	17539180	9200378	10956371	7739660	8558942	12217395	10294966	18138358	10755523	10586409	10907025	11931886	11303337	11759994	14711831	12579529	12086791	15144062	12646200	13180266	11438145	17910490	11659024	14815684	14028822	20459264	15565998	20506585	16213302	13773797	9898792	12274306	13561928	11334850	10133968	12648598	16622609	10457726	12525137	14762160
Palmitoleic acid-TMS	Palmitoleic acid	48140	45520	63215	56321	57725	66346	50344	61540	66494	49431	67966	49450	43420	66061	53293	56727	64496	53456	56127	96653	90784	84398	78847	70560	63388	66044	68526	72643	61111	69863	60453	68282	61481	76523	72268	70902	66924	67354	56299	64596	59824	68860	62275	56202	56359	51330	81156	53601
p-Aminohippuric acid-2TMS	4-Aminohippuric acid																																																
Pantothenic acid-3TMS	Pantothenic acid	603746	596141	766391	653865	720495	714791	572686	682658	710119	670722	764011	581952	576404	720923	726164	742689	762075	718358	583788	719565	725725	750587	749403	739320	804668	674309	784122	928202	728032	845655	787868	856150	764487	770200	944626	870374	823088	843916	763650	878723	924042	935226	774766	676712	832416	722520	859328	679949
ParaXanthine-TMS	Paraxanthine																																																
Phenylacetic acid-TMS	Phenylacetic acid	3716	3656	3418	3611	4120	4137	7315	4669	8835	2355	9313	5199	6532	7523	8832	7595	10064	5605	6268	20481	8700	7025	10513	7423	5884	3424		4090	7613	4082	3826	7144	6690	9278	9607	3944	7011	5358	5618	7212	5377	5829	7743	4404	7385	4578	11264	6674
Phenylalanine-2TMS	Phenylalanine	2246745	2078932	2682710	2265681	2388588	2352508	2393643	2494039	2525852	2205438	2166430	1843723	1978905	2200403	2370436	1935031	1936218	2125082	1983401	2304639	2371568	2335606	1996264	2108678	3960754	3042186	3610604	3649263	2733436	3238960	3212702	3095007	2937381	2722924	3054806	2920683	3106114	2636220	2572133	3133151	2929412	3090921	2676424	2200448	2510671	2669634	2640171	2092601
Phenylpyruvic acid-meto-TMS(1)	Phenylpyruvic acid																																																
Phenylpyruvic acid-meto-TMS(2)	Phenylpyruvic acid																																																
Phosphoenolpyruvic acid-3TMS	Phosphoenolpyruvic acid				12325	12247	11946	10211			9311	10721		13491	14435	14000	9842		13156			13577	12560	15839		17915	15302			16593		14185	20605	20361	14672		16248		17124	15592	11842	18107	15551	8566		13478	10232		
Phosphoric acid-3TMS	Phosphoric acid																												185451	212497	248226	226292																	
Pimelic acid-2TMS	Pimelic acid					817			1244											1188	6294			1951			2014				4210				10673							1774			1414				1295
Porphobilinogen-4TMS	Porphobilinogen																																																
Proline-2TMS	Proline	10371012	11528524	14683294	13078321	14552934	14274754	9449216	14909486	14546675	15378117	17330776	12354401	11895875	16740393	16665595	17822681	17413544	17013009	12748642	17155163	18056105	18926043	17709020	18075599	9237069	7122973	8256162	11945508	9153744	10737673	10670777	10702599	8935710	8805476	12891348	13143591	13265930	13930655	12202042	13072714	14539511	15339986	14148999	12217737	13437282	15842938	18494888	13417113
Protocatechuic acid-3TMS	Protocatechuic acid																																																
Psicose-meto-5TMS(1)	Psicose	20016	20263	27830	14081	14118	2427	30241	31481	55173	21594	20908	14622	40251	42606		21958	19856	16650	14562	32280	20935	21787	18668	21563	14240	7561	10774	44017	19028	31307	12497	10762	13334	7149	27865	24277	20126	17711	11778	25872	25006	42949	16282	11730	12443	16842	75067	25291
Psicose-meto-5TMS(2)	Psicose	21240	19821	27294	12568	17934	46254	35439	776	65200	24828	22563	12726	42551	43614	53894	21114	20435	16397	17634	33694	23015	23130	22975	23584	17216	8781	16263	46208	20516	1732	15573	13149	12160	53161	29797	28815	20891	1421	14399	29693	30674	46721	17351	12808	13720	21129	79152	23551
Putrescine-4TMS	Putrescine	384218	638123	840435	497859	713660	662554	446190	825091	908380	639735	818536	607810	606986	832579	957788	651172	863860	650966	603519	880419	840303	732261	818866	755705	328023	729695	838687	412637	767835	905903	363346	955816	862960	526036	979783	1011497	468404	898018	921665	728384	1036432	1064826	576071	886181	909498	480445	917337	829489
Pyridoxal-meto-2TMS(1)	Pyridoxal																																																
Pyridoxal-meto-2TMS(2)	Pyridoxal						3885		6202			3141	1217		3481	2654	4015	4153			4642				1287								2982							727	4067	4108	2249		2636	2337			
Pyridoxamine-3TMS	Pyridoxamine																					1442					1600														1500						2327		
Pyridoxamine-4TMS	Pyridoxamine																																																
Pyridoxine-3TMS	Pyridoxine									1134												1262															721								2510				
Pyrogallol-3TMS	1,2,3-Trihydroxybenzene			1941	1251		16976	23846	18309	18784	19513	17214	15130	12776	12913	12731	9649	7594	7370	3962	3467	9316	4988	3232	4479		3873	2466	2241	2233		706		1748		2528	3370	2184			2167		1881		2507	2878	1716		2471
Pyruvic acid-meto-TMS	Pyruvic acid																																																
Pyruvic acid-oxime-2TMS																																																	
Quinolinic acid-2TMS	Quinolinic acid																																																
Rhamnose-meto-4TMS(1)	Rhamnose	17092	15584	24500	16799	21085	16721	17392	20766	20982	18403	1011	2830	17350	22200	20108	20316	26019	19966	17151	14877	3566	841	21213	18852	20524	14467	18424	24353	18959	18600	13988	21344	2326	17972	23593	20918	849	19847	18142	3093	2981	24388	19794	3277	21909	21987	25770	19728
Rhamnose-meto-4TMS(2)	Rhamnose	13334	14849			17939		14351		18695	16701	20379	7324	12163	2453	3231		18168	18675		18311		4960		6636	18311	13223	12585	20105	14256	17060		18020	3749		750	5380	20320	17548	16207	19110	21830	21299	16688	16293	6021	18673	20261	15129
Ribitol-5TMS	Ribitol	14442	12950	16174	15476	15572	15527	15576	17090	20536	16301	17904	13325	15512	16240	17782	15678	17641	16675	13866	18213	18261	15233	18220	17636	16945	12667	15446	19815	15148	17658	17016	17555	15312	15439	20059	18333	19415	18136	17087	20024	19909	18476	17642	13746	17107	18761	22587	17240
Ribonic acid-5TMS	Ribonic acid				5709	5128	54243		6386	4237			3623					7220		4852	57605											2638	3958	4760	162313							5127		5755	6992				
Ribonolactone-3TMS	Ribonolactone	13456	2409	14288	12775	14096	730	12543	18108	16386	492	16838	14037	14828	16167	18126	14825	13542	16288	9218	21880	2387	1946	14973	13384	2269	9293	12716	18190	13435	2293	17372	16195	14135	16560	16613	2748	1967	1931	12426	17081	19913	21197	14298	12894	3334	8956	1383	11146
Ribose-13C5-meto-4TMS	Ribose																																																
Ribose 5-phosphate-meto-5TMS(1)	Ribose 5-phosphate	39152	40545	53461	42059	54820	41366	38540	51232	36744	40230	42498	26752	28690	42796	44177	46438	42977	32686	39165	42927	38437	46345	50170	47725	42942	51718	50010	57673	38590	45141	52817	51141	49453	52467	63175	58606	46708	65005	42711	56838	44193	67775	48156	42308	54218	48220	63220	64334
Ribose 5-phosphate-meto-5TMS(2)	Ribose 5-phosphate	12163	12190	13027	15195	16124	16211	1180	15407	10482	10958	15336	9012	35019	12393	13787	11829	12201	11620	10106	14229	13809	14779	13955	15201	11920	14681	16607	14635	9501	15167	15525	15228	15126	12877	15488	14329	14353	15341	13389	12138	13170	15429	11838	9033	12636	11014	22378	16639
Ribose-meto-4TMS	Ribose	5214	4356	6056	5135	5676	7858	5952	7546	8257	4535	7397	5073	4665	7185	6073	4764	7940	6962	5727	13383	6557	7583	5757	10564	7663	4476	5653	10292	2408	7223	7250	6876	5614	9357	7339	4994	10545	4839	5072	9061	6500	7619	7872	5181	4422	8927	7991	3783
Ribulose 5-phosphate-meto-5TMS(1)	Ribulose 5-phosphate	2937	2742	5894						669		9214	7295			526	4261	1269	390				11068	6660	7812		6295	3727	10412	655	11765	3789	11176	3163				11511			756	2087		5545			4120		
Ribulose 5-phosphate-meto-5TMS(2)	Ribulose 5-phosphate	4970	5015		7196	9911	8258			3473	6614	3661			4980	4298	4030	1122	3593	3416	3228	3331	7944	7370	8257	6708	4246	6079	5226	3259	4529	4259		7687	1246	5614	5995	7833	8867	3573	5665	4533		6634	8947	7100	1276	12100	842
Ribulose-meto-4TMS	L-Ribulose	18504	20348	22743	19045	23604	23820	21074	28014		19189	24824	17890	19510	21736	22850		25914		18218		25732	24361		23258	21215	19494	20255	28371	19687		23001	27303	23839	25657		27292	26643	27286	23222	25514	27203	30075	23640	19827	25314	19703	26173	17656
Saccharopine-4TMS	Saccharopine																																																
Saccharopine-5TMS	Saccharopine																																																
Sarcosine-2TMS	Sarcosine		327						395						696						7613				182	183											303												
Sarcosine-d3-2TMS						26202				2207	22970						5663			6726	37362								1914		2015	3876	15474			3773				4305	2335	30409							
S-Benzyl-Cysteine-4TMS																								2611																		713							1779
Sebacic acid-2TMS	Sebacic acid					637			856	975					1586				727		4182	1292													10175						2154							2168	1773
Sedoheptulose 7-phosphate-meto-7TMS	Sedoheptulose 7-phosphate																																																
Serine-3TMS	Serine	594227	483434	561628	1564467	541010	528471	646340	1634872	732927	609769	662540	544262	516887	754153	707683	549257	866770	932303	626631	690340	712220	1637091	647021	588641	654614	446674	641271	562619	486397	501608	587663	537509	524483	804598	643660	762810	803404	531834	547718	892276	543414	612417	606497	651201	540270	574661	1163182	581017
Serotonin	Serotonin											9914			11840	5872	7713		8117			12529	9922				7272									3910									7452				
Shikimic acid-4TMS	Shikimic acid																																																
Sorbitol-6TMS	Sorbitol	161605	159591	209216	174757	197157	201944	157867	165961	188396	202838	180086	131393	128281	159450	186140	163871	183428	157348	176575	159081	170226	173252	171160	154607	287820	239742	300107	371380	244115	286276	280992	284915	259099	412047	303563	302754	306553	274384	248784	291778	255829	280780	233149	187836	235656	221560	297245	219243
Sorbose-meto-5TMS(1)	Sorbose	20415	19275	27027	16731	15126	43662	33192	32959	60751	24357	22321	13729	42439	46919	53949	23852	20284	18139	20755	33204	24148	25372	22843	22832	16108	8892	11973	39559	22349	35536	13568	15063	13403	61326	28615	27482	24665	18800	14815	29587	30483	51056	22328	13230	13828	19382	76851	28206
Sorbose-meto-5TMS(2)	Sorbose	15601	14774	18752	12052	11282	28895	26058	23235	38575	14827	14236	10155	28151	30482	36084	15308	11969	13122	12785	21228	17230	16255	15123	16573	10726	6775	9446	30333	16066	22808	8829	8641	9488	40865	21958	18195	12499	14025	11708	20746	21035	30660	12447	55550	11185	11946	52843	18076
Spermidine-5TMS	Spermidine	391542	423322	575940	376732	422058	383085	372318	566532	479336	384900	485465	367021	407276	508255	533222	463983	447242	491144	522694	458952	466012	556150	457424	410499	522272	1787726	515246	550592	516907	596650	560438	605340	501141	477880	549894	592313	536951	589957	495978	519001	681859	670845	420061	1527467	489337	511835	530333	554109
Spermine-6TMS	Spermine	311441	275047	262516	237491	297618	240418	246462	385933	299836	273016	359961	252778	302581	381095	365453	360370	309667	392411	384244	275193	325772	435438	316941	291404	443239	1813052	298706	421400	322673	338211	441377	343259	284155	226193	298742	347556	421261	385683	334895	300513	472473	509980	278976	1511787	294841	444922	339055	402255
Stearic acid-TMS	Stearic acid	3294																					4031		6948176	6696356	8644278	7435647	7869315	6623938	10748194	6471256	8922518	8374343	12601623	9624385	15697126	8966809	8451853	5256436	6664525	7618252	6050486	5693208	6789558	9411471	5882590	7001061	8960377
Suberic acid-2TMS	Suberic acid				8228	7202	7506	7558		10105	7321	7931								7561	27626			10308				7648		7464			9386	8333	116230	16571		10829	10197	9548						10146		18969	9626
Suberylglycine-2TMS	Suberylglycine																																																
Suberylglycine-3TMS	Suberylglycine																																																
Succinic acid-2TMS	Succinic acid	78451	61993	100764	76697	72503	75259	90250	79784	93771	84321	92733	61886	72252	80498	69470	76490	76668	63449	70907	367203	82273	71620	71895	70532	72844	66316	78976	107851	80904	81105	78306	78844	77062	680429	121962	95378	88551	65759	80092	106580	82957	78367	97820	56253	94597	63787	111773	75472
Succinylacetone-meto-TMS(1)	Succinylacetone			350		995															979																												
Succinylacetone-meto-TMS(2)	Succinylacetone																																																
Succinylacetone-meto-TMS(3)	Succinylacetone																																																
Succinylacetone-meto-TMS(4)	Succinylacetone																																																
Sucrose-8TMS	Sucrose	54200	137505	118127	163153	60388	132089	44285	60996	57858	65213	168092	34593	29083	135691	57764	68106	74455	40511	54760	43207	68623	118428	58740	134469	54166	24821	50308	153790	30276	73894	38794	37562	90427	415278	57851	167990	96791	45958	27214	63298	88935	36087	49540	24411	45727	36305	816500	45636
Tagatose-meto-5TMS(1)	D-Tagatose																																																
Tagatose-meto-5TMS(2)	D-Tagatose	19189	18900	27167	9941	17101	47769	32929	29941	54609	23828	22922	14417	39553	41735	52052	23677	19562	15460	18101	32145	24276	24283	19323	14128	15643	8949	12811	40696	21076	33141	14290	11942	13152	57639	30453	23549	21131	17325	13024	26699	26085	43123	21280	13370	9360	22644	76670	24906
Tartaric acid-4TMS	Tartaric acid	62786	65631	72167	41758	48470	51390	53124	53649	54842	49205	45531	49036	56444	67418	58428	45182	53923	49553	71892	103791	72929	59055	65455	62057	57161	61316	78935	49487	54388	64610	52933	75554	78101	62873	64642	67907	62860	70395	78691	79191	99832	95272	120886	108683	125122	75309	105998	93601
Taurine-13C2-3TMS	Taurine	140346	122790	175565	128906	131344	138740	128975	143347	143884	130123	151987	112693	120281	141397	145659	143020	147524	152741	124905	130597	168529	149166	152336	157711	162231	102920	128123	197262	128681	145224	166549	138637	120784	154164	188719	185979	176624	154400	143352	183971	163894	183445	173577	122390	167340	152226	183993	129092
Taurine-3TMS	Taurine	724337	598220	878302	609909	658951	701245	644048	733893	728056	680095	745026	588952	608155	694463	724267	741323	759008	797746	626315	676275	850901	764361	783195	811120	804130	527478	643475	980241	647795	745997	850841	721697	602313	763265	963125	922146	918136	811783	726291	955881	871952	935186	891461	620583	881652	771724	951980	661509
Thiodiglycolic acid-2TMS	Thiodiacetic acid																																																
Threitol-4TMS	Threitol	17891	16471		16484	20731									26961			23604					26278										27264							24383				24203	20187			39248	
Threo-b-hydroxyaspartic acid-4TMS																																																	
Threonic acid-4TMS	Threonic acid	62854	66814	89866	73998	82347	104518	64104	75845	75398	75872	83515	59438	64238	81835	82522	75387	80609	79625	62766	110014	79550	79217	79778	80008	76825	62307	70604	97384	70412	79132	79270	86123	68572	191816	99048	94366	76462	90479	69889	76816	80703	91115	70890	62465	74738	74009	87528	68274
Threonine-3TMS	Threonine	10590563	10544331	13557317	11142393	12248780	11861249	10409780	12724826	12360501	11240885	12488622	9532234	9529514	12377831	12606854	11775871	12035336	12218323	10249431	12525259	13104296	12802419	11980131	12058053	15150487	11926917	13948427	16798171	12076866	14188158	14273614	14367871	12907968	12478342	15347431	14686851	14634352	13857266	12677178	14570701	14832769	15433539	13536777	11414491	13437403	13698845	15079795	11119497
Thymidine-2TMS	Thymidine																																																
Thymidine-3TMS	Thymidine								447										1453	1581											867	752		1964	2499									532					3327
Thymidine monophosphate-3TMS	dTMP																																																
Thymine-2TMS	Thymine	13245	9997	13336	10476	10934	8825	8244	8389	10394	13308	10744	8088	7082	10344	9541	8375	9759	9465	9575	18195	15988	14494	17648	13851	19418	53727	37535	26956	18910	17214	18074	21306	18735	19831	17609	15575	14662	14387	14698	14373	13553	14448	15356	28397	18816	14240	17493	18850
Tiglylglycine-2TMS	Tiglylglycine																																																
Tiglylglycine-TMS	Tiglylglycine																																																
Trehalose 6-phosphate-9TMS	Trehalose 6-phosphate																																																
Trehalose-8TMS	Trehalose	69234	98570	62345	56444	50633	131787	138280	138691	147364	122869	146825	100837	123849	170259	131517	158501	129703	117596	134910	163422	132106	132061	121454	127000	110021	98421	90419	116638	121856	111636	114162	117447	127072	258257	153563	135986	128755	141311	138897	181802	155312	135718	138914	118340	147686	159429	269109	156408
Triethanolamine-3TMS	Triethanolamine	32600	26566	191494	109459	63691	63944	54745	45848	41904	59830	44431	34468	41731	42363	32224	33725	35061	30719	41119	42809	36249	38561	32150	38822	39949	36356	37273	41497	38018	41267	34757	34507	36088	51928	94454	44892	17406	8680	9156	16252	15885	8066	11043	6443	9393	9508	22362	11378
Tropic acid-2TMS	Tropic acid																																											1179					1130
Tryptamine-2TMS	Tryptamine			2777		2581	1204			587			4277	953	3805	1970		2251	1809			949	764		1055	3892		1649				2585			1096	2234		1215		1179	575	899	909			2541	2096	3826	
Tryptamine-3TMS	Tryptamine	8772	2874	2174	51098	1736	51858	39352	10957	49486	47806	5758	4734	39925	47896	7692	12677	10397	10011	37824	1069	3240	6867	6895	2403	66654	42006	9972	12225	1445	6902	9981	8059	42407	10642	2475	13371	2468	10281	655	12129	1833	13409	13239	2046	12177	11309	10709	369
Tryptophan-13C11-3TMS	Tryptophan		9815											8632													638								22933														
Tryptophan-3TMS	Tryptophan	3254825	3214898	4244011	3530162	3835017	3673016	2836274	3931227	3927788	3037231	3513967	2661925	2673675	3618728	3868560	3625259	3265675	3594566	3035669	1980961	3618298	3827361	3449759	3505304	4963687	3968312	4521030	5038383	3573051	4629940	4363549	4368127	4077704	2994821	4412586	4816319	4626287	4258992	3963276	2060521	4504300	4770083	2084300	3615432	3526847	4191078	2600465	3247526
Tyramine-3TMS	Tyramine	17758	15940	1153128	10442	816351	8982	28908	12863	16435	4394	4433	909887	1443381	1125303	15402	699691	8804	959224	1160378	31045	15091	1050404	808913	693	17520	19287	1544293	26685	1335603	1611354	20199	16348	1102144	24501	24101	222	18576	1096510	926694	1880240	1479550	20885	983762	12852	10243	1044466	907391	819172
Tyrosine-13C6-3TMS	Tyrosine									1173														375																									
Tyrosine-3TMS	Tyrosine	8518116	8049028	10802928	8835754	9390254	9113438	8253793	9351210	9563733	8490963	8396136	6809689	6887965	8413793	9183732	8109891	7922797	8565645	7315668	8783388	9275387	9314654	8145882	8346278	13440784	10460388	12199859	13496294	9908102	11962946	11830305	11770456	10852577	10068641	11703392	11447866	11742378	10434133	9958112	11398934	11109864	11930596	10247604	8559692	10008371	10395492	10707872	8419918
Uracil-2TMS	Uracil	264645	256442	282133	286034	281796	291129	286636	277122	288599	268802	273749	243935	251349	267596	247914	253710	283716	250885	253422	223726	590790	579504	554798	513837	462209	468197	524542	521909	457003	459043	465568	479955	491019	500234	485537	419216	397499	395725	388745	423797	403251	404743	396810	402561	444064	402802	432701	435890
Urea-2TMS	Urea	493165	426273	574733	726501	475167	1163806	646018	651712	595703	581065	849598	501675	402950	551291	2984	447806	576414	470239	509978	1406115	515153	681093	4699		708868	638951	3802	733382	537928	599032	610807	652058	667046	4851	850750	4856	1448029	520654	535626	862671	525995	550510	487436	427100	507539	641575	814783	575306
Ureidopropionic acid-2TMS	Ureidopropionic acid																	891										761	1687								1320						1069		446			430	1871
Ureidopropionic acid-3TMS	Ureidopropionic acid																																																
Ureidosuccinic acid-3TMS	N-Carbamoylaspartic acid	1113										453													114															478									
Uric acid-4TMS	Uric acid																																				1767	4440											
Uridine-3TMS	Uridine	1409		2106	1541	1349		2061			674	3246		1468			683		785		2615		1388							2534	640	1383					334		1048		1140	1234		994				3374	
Uridine-4TMS	Uridine	3577	4753	7755	5301	5802	5278	7715	7090	6965	4731	6437	5916	3451	7263	5964	6716	4709	5973	6831	15278	9017	10326	8533	5467	4601	7188	4936	10318	5981	4338	5249	7267	5705	7923	8620	7093	5253	5731	5214	6195	5772	7737	4440	6110	6240	5752	5837	4957
Uridine monophosphate-5TMS	UMP	494658	480774	673523	515426	631161	522730	422264	756421	541376	495714	676050	399786	418504	689026	655930	590333	624700	588349	487053	5059	454015	564894	678102	612932	696701	642032	686414	1076796	600635	757788	715711	759212	738515	654867	1029859	811105	778617	813666	674813	913352	966558	955590	727882	638372	736958	705743	923834	1044885
Urocanic acid-2TMS	Urocanic acid				18186				8113										1373				13970	2704	2113										6591			4787			2326				4444			5140	
Urocanic acid-TMS	Urocanic acid	800																																															
Valine-2TMS	Valine	5886377	5290498	6906373	5686716	6000708	5861405	6545110	6594020	6743264	5534716	5401232	4735764	5273718	5717674	6048089	4831175	4931790	5445870	5018478	5639755	5915084	5983405	4868852	5350425	10348480	7900448	9333123	10028390	7418888	8708508	8719892	8511284	7861301	7563584	8484705	7701204	8130019	6962562	6621483	8347001	7529956	8219894	7040370	5686197	6528567	6920722	6906664	5632453
Valine-d8-2TMS	Valine																											1172			1431																		
Valproic acid-TMS	Valproic acid																																																
Vanillylamine-3TMS	Vanillylamine																																																
Vanilmandelic acid-3TMS	Vanillylmandelic acid																																																
Xanthine-3TMS	Xanthine																																																
Xanthosine-5TMS	Xanthosine																																																
Xanthosine monophosphate-6TMS	XMP	5041	1028		5449	327	13774	555	1181		6510				153			301	6741			457		9781			495	11638	876			74		10995		1997		291		569	1404								
Xylitol-5TMS	Xylitol	6907	11216	11193	10959	12422	11548	6150	8354	12420	9384	12795	8116	6794	9779	11858	9842	14148	10415	6114	45350	10328	11331	10727	10048	10424	9602	10793	14294	10277	13605	11502	12614	11397	17464	14768	13830	12008	13036	11648	12941	13874	13717	11061	10225	13115	10603	16308	11196
Xylose-meto-4TMS	Xylose	1809		2089	1524		4912					2109			3103	2001	2471				14241	6151		2567		1734	1127		4917	2130		2003	1714	2586	8197	3251	2198	2782	2333	1912	4231		2237	2570	1559	1792	716	2448	2130
Xylulose-meto-4TMS	Xylulose	30941	31723	42459	37023	37923	45251	35247	47819	39769	33901	45046	32661	33574	41809	40026	38652	42943	42941	30203	51877	40226	36229	41595	39564	35213	36798	35973	47827	35210	36847	37339	43973	33973	42419	45235	42779	43409	43766	35068	44154	51122	51119	39957	35557	43549	38148	43619	28661
																																																	
