# ==========================================
# 项目名称: AF_EAT
# 阶段名称: Stage 1 - 数据清洗与质控 (Data Cleaning & QC)
# 研究对象: ST004739 (AF-EAT 诱导的淋巴内皮细胞代谢组)
# ==========================================

# 加载必要R包
library(jsonlite)
library(dplyr)
library(stringr)
if (!requireNamespace("impute", quietly = TRUE)) BiocManager::install("impute")
library(impute)

# 设置工作目录 (已根据你的要求设定)
setwd("/Users/bing/AF_EAT")

# ==========================================
# Step 1: 动态拉取 ST004739 临床分组信息
# ==========================================
cat("\n📥 [Step 1] 正在从 Metabolomics Workbench 拉取 ST004739 分组元数据...\n")

url_4739 <- "https://www.metabolomicsworkbench.org/rest/study/study_id/ST004739/factors"
raw_meta <- bind_rows(fromJSON(url_4739))

# 针对 ST004739 的特定因子进行标准化处理
meta_4739 <- raw_meta %>%
  mutate(
    # 提取核心分组 ID
    SampleID = trimws(local_sample_id),
    # 提取 Treatment 因子（原数据中包含 "AF_EAT media" 或 "No AF_EAT media"）
    RawGroup = str_match(factors, "Treatment:\\s*([^|]+)")[,2]
  ) %>%
  mutate(
    # 将分组名称标准化，方便后续差异分析
    Group = case_when(
      grepl("No AF", RawGroup, ignore.case = TRUE) ~ "Control_NoAF",
      grepl("AF", RawGroup, ignore.case = TRUE)    ~ "Treated_AF_EAT",
      TRUE ~ "Unknown"
    )
  ) %>%
  dplyr::select(SampleID, Group, mb_sample_id)

cat("📊 [Step 1] 分组信息提取完成。样本分布:\n")
print(table(meta_4739$Group))

# ==========================================
# Step 2: 加载 named file 代谢组原始矩阵
# ==========================================
cat("\n🚀 [Step 2] 正在加载原始代谢组表达矩阵 (Named File)...\n")

file_path <- "MSdata_ST004739_1.txt"
if(!file.exists(file_path)) stop("❌ 找不到文件 MSdata_ST004739_1.txt，请确认已放置在工作目录中！")

# 读取数据
raw_data <- read.delim(file_path, sep = "\t", check.names = FALSE, stringsAsFactors = FALSE)

# 自动识别代谢物列和样本列
# 通常第一列是 Metabolite Name，之后是样本强度值
rownames(raw_data) <- make.unique(as.character(raw_data[[1]]))
expr_raw <- raw_data[, -1]

# 剔除可能存在的注释列（如 RefMet_name）
if("RefMet_name" %in% colnames(expr_raw)) {
  expr_raw <- expr_raw[, colnames(expr_raw) != "RefMet_name"]
}

cat(sprintf("✅ 原始数据加载成功: 包含 %d 个代谢特征, %d 个样本。\n", nrow(expr_raw), ncol(expr_raw)))

# ==========================================
# Step 3: 严格质控与数据转换 (核心流程)
# ==========================================
cat("\n⚙️ [Step 3] 进入核心质控流水线 (过滤 -> 归一化 -> 插补 -> 对数化)...\n")

# 1. 样本对齐：确保矩阵列名与元数据 ID 一一对应
common_samples <- intersect(colnames(expr_raw), meta_4739$SampleID)
expr_matched <- expr_raw[, common_samples]
meta_matched <- meta_4739[meta_4739$SampleID %in% common_samples, ]

# 2. 转换数值矩阵并处理 0 值
expr_mat <- as.matrix(expr_matched)
expr_mat[expr_mat == 0] <- NA
class(expr_mat) <- "numeric"

# 3. 特征过滤：剔除在所有样本中缺失率 > 30% 的代谢物
missing_rate <- rowMeans(is.na(expr_mat))
expr_filtered <- expr_mat[missing_rate <= 0.3, ]
cat(sprintf("   ✅ 特征过滤: 剔除高缺失值特征后保留 %d 个代谢物。\n", nrow(expr_filtered)))

# 4. TIC 归一化：消除样本间总量差异
# 计算每个样本的总离子流(TIC)，并缩放到中位数水平
tic <- colSums(expr_filtered, na.rm = TRUE)
expr_tic <- sweep(expr_filtered, 2, tic, "/") * median(tic, na.rm = TRUE)

# 5. KNN 插补：填补剩余的少量缺失值
cat("   ⏳ 正在执行 KNN 算法进行缺失值填补 (K=10)...\n")
set.seed(2026) # 保证研究的可复现性
expr_imputed <- impute.knn(expr_tic, k = 10)$data

# 6. Log2 转换：压缩动态范围，使其更符合正态分布
# 使用最小非零值的 1/2 进行偏置，防止负无穷
min_val <- min(expr_imputed[expr_imputed > 0], na.rm = TRUE)
expr_final <- log2(expr_imputed + (min_val / 2))

# ==========================================
# Step 4: 构建“黄金”分析矩阵并输出
# ==========================================
cat("\n🎉 [Step 4] 正在组装最终的分析矩阵...\n")

# 转置矩阵，使行为样本，列为代谢物
data_clean <- as.data.frame(t(expr_final))
data_clean$SampleID <- rownames(data_clean)

# 合并分组信息
data_clean <- data_clean %>%
  left_join(meta_matched %>% dplyr::select(SampleID, Group), by = "SampleID") %>%
  dplyr::select(SampleID, Group, everything())

# 设置分组为 Factor
data_clean$Group <- factor(data_clean$Group, levels = c("Control_NoAF", "Treated_AF_EAT"))

cat(sprintf("✨ 清洗完成！最终矩阵维度: %d 样本 x %d 特征。\n", nrow(data_clean), ncol(data_clean) - 2))

# 保存结果
output_name <- "Cleaned_Data_ST004739_Final.csv"
write.csv(data_clean, output_name, row.names = FALSE)
cat(paste0("💾 已保存黄金矩阵至: ", getwd(), "/", output_name, "\n"))

# ==========================================
# 项目名称: AF_EAT
# 阶段名称: Stage 2 - 差异代谢物筛选 (Differential Analysis)
# ==========================================

# 加载必要R包
library(dplyr)
library(ggplot2)
library(pheatmap)
library(reshape2)

# 1. 读取清洗后的黄金矩阵
cat("\n📂 [Step 1] 加载清洗后的数据...\n")
data_clean <- read.csv("Cleaned_Data_ST004739_Final.csv", check.names = FALSE)

# 分离表达数据和分组信息
# 注意：第一列是SampleID，第二列是Group
metadata <- data_clean[, 1:2]
expr_mat <- data_clean[, -c(1, 2)]
rownames(expr_mat) <- metadata$SampleID

# 2. 计算差异倍数 (Fold Change) 和 P值 (T-test)
cat("🧪 [Step 2] 正在进行统计学差异检验 (T-test)...\n")

diff_results <- apply(expr_mat, 2, function(x) {
  group_control <- x[metadata$Group == "Control_NoAF"]
  group_treated <- x[metadata$Group == "Treated_AF_EAT"]
  
  # T检验
  t_res <- t.test(group_treated, group_control)
  p_val <- t_res$p.value
  
  # 计算 Fold Change (因为之前做了log2，所以这里直接相减)
  log2FC <- mean(group_treated) - mean(group_control)
  
  return(c(log2FC = log2FC, Pvalue = p_val))
})

# 转换为数据框并整理
diff_table <- as.data.frame(t(diff_results))
diff_table$Metabolite <- rownames(diff_table)

# 3. 引入 FDR 校正（Benjamini-Hochberg），取代原来的原始 P 值筛选
# ===== 修改开始 =====
p_cutoff <- 0.05        # 不再直接用于筛选，仅用于参考
fc_cutoff <- 0.5
fdr_cutoff <- 0.05      # 新的 FDR 阈值

diff_table$FDR <- p.adjust(diff_table$Pvalue, method = "BH")

diff_table <- diff_table %>%
  mutate(change = case_when(
    FDR < fdr_cutoff & log2FC > fc_cutoff ~ "Up",
    FDR < fdr_cutoff & log2FC < -fc_cutoff ~ "Down",
    TRUE ~ "Stable"
  ))

cat(sprintf("✨ FDR 校正完成。上调: %d, 下调: %d, 稳定: %d\n", 
            sum(diff_table$change == "Up"), 
            sum(diff_table$change == "Down"), 
            sum(diff_table$change == "Stable")))
# ===== 修改结束 =====

# 4. 绘制火山图 (Volcano Plot) —— 使用 FDR 作为 y 轴
cat("🌋 [Step 3] 正在生成火山图...\n")

volcano_p <- ggplot(diff_table, aes(x = log2FC, y = -log10(FDR), color = change)) +
  geom_point(alpha = 0.6, size = 2) +
  scale_color_manual(values = c("Up" = "#E64B35FF", "Down" = "#4DBBD5FF", "Stable" = "grey")) +
  geom_vline(xintercept = c(-fc_cutoff, fc_cutoff), linetype = "dashed") +
  geom_hline(yintercept = -log10(fdr_cutoff), linetype = "dashed") +
  theme_bw() +
  labs(title = "Volcano Plot: Treated_AF_EAT vs Control",
       x = "log2(Fold Change)", y = "-log10(FDR)")

ggsave("Figure1_Volcano_Plot.pdf", volcano_p, width = 7, height = 6)

# 5. 绘制差异代谢物热图 (Heatmap)
cat("🌡️ [Step 4] 正在生成差异代谢物热图...\n")

# 提取差异显著的代谢物名（已基于 FDR）
sig_metabolites <- diff_table$Metabolite[diff_table$change != "Stable"]

if(length(sig_metabolites) > 1) {
  # 提取这些代谢物的表达量并进行标准化 (Z-score)
  plot_mat <- t(expr_mat[, sig_metabolites])
  plot_mat <- t(scale(t(plot_mat))) # 按行做Z-score
  
  # 准备分组注释
  annotation_col <- data.frame(Group = metadata$Group)
  rownames(annotation_col) <- metadata$SampleID
  
  ann_colors = list(Group = c(Control_NoAF = "#00A087FF", Treated_AF_EAT = "#3C5488FF"))

  pheatmap(plot_mat, 
           annotation_col = annotation_col,
           annotation_colors = ann_colors,
           show_colnames = FALSE,
           main = "Heatmap of Differential Metabolites (FDR < 0.05)",
           color = colorRampPalette(c("blue", "white", "red"))(100),
           filename = "Figure2_Heatmap.pdf",
           width = 10, height = 8)
}

# 6. 保存差异分析结果表（包含FDR列）
write.csv(diff_table, "Differential_Metabolites_Results.csv", row.names = FALSE)
cat("💾 差异分析结果已保存至: Differential_Metabolites_Results.csv\n")


# ==========================================
# 项目名称: AF_EAT
# 阶段名称: Stage 3 - 通路富集分析 (Pathway Enrichment)
# ==========================================

library(dplyr)
library(ggplot2)
library(stringr)

# 1. 加载阶段 2 的差异分析结果
cat("\n📂 [Step 1] 加载差异代谢物数据...\n")
diff_table <- read.csv("Differential_Metabolites_Results.csv")

# 2. 提取显著差异代谢物并清洗名称 (针对 GC-MS 衍生物后缀)
sig_metabolites_raw <- diff_table %>%
  filter(change != "Stable") %>%
  pull(Metabolite)

sig_metabolites_clean <- sig_metabolites_raw %>%
  str_replace_all("-[0-9]TMS.*", "") %>%
  str_replace_all("-nTMS.*", "") %>%
  str_replace_all("-meto-[0-9]TMS.*", "") %>%
  str_trim() %>%
  unique()

cat("🧹 清洗后的代谢物名称:\n")
print(sig_metabolites_clean)

# 3. 真实富集分析：建议使用 MetaboAnalystR 或网页版
# ===== 修改开始 =====
# 方案1（推荐）：将代谢物清单导出，上传至 MetaboAnalyst (https://www.metaboanalyst.ca)
#               获取富集结果 CSV 后再回到 R 绘图。
# 方案2（备选）：如果已配置好 MetaboAnalystR，可以取消注释下方代码直接运行。
#
# library(MetaboAnalystR)
# # ... 详细调用代码 ...
#
# 以下代码演示如何从外部 CSV 载入真实富集结果并绘图。
# 请确保在工作目录下有 "MetaboAnalyst_Enrichment_Results.csv"，包含列：Pathway, Hits, Pvalue

enrich_file <- "MetaboAnalyst_Enrichment_Results.csv"
if(file.exists(enrich_file)) {
  enrich_result <- read.csv(enrich_file)
  cat("✅ 已加载真实富集分析结果。\n")
} else {
  # 若没有真实文件，生成一个占位提示，并跳过绘图
  cat("⚠️ 未找到 'MetaboAnalyst_Enrichment_Results.csv'，请先运行 MetaboAnalyst 获取结果。\n")
  # 跳过后续绘图
}
# ===== 修改结束 =====

# 4. 绘制富集气泡图（仅当数据可用时）
if(exists("enrich_result")) {
  cat("📊 [Step 4] 正在生成富集分析气泡图...\n")
  
  enrich_result <- enrich_result %>%
    mutate(logP = -log10(Pvalue)) %>%
    arrange(desc(logP))
  
  enrich_p <- ggplot(enrich_result, aes(x = Hits, y = reorder(Pathway, Hits))) +
    geom_point(aes(size = Hits, color = Pvalue)) +
    scale_color_gradient(low = "#E64B35FF", high = "#4DBBD5FF") +
    theme_bw() +
    labs(title = "Metabolic Pathway Enrichment (MSEA)",
         x = "Number of Hits",
         y = "Metabolic Pathway",
         color = "P-value",
         size = "Count") +
    theme(axis.text = element_text(size = 10),
          title = element_text(size = 12, face = "bold"))
  
  ggsave("Figure3_Pathway_Enrichment.pdf", enrich_p, width = 8, height = 6)
}

# 5. 输出待查清单 (用于 MR 匹配)
write.csv(data.frame(CleanName = sig_metabolites_clean, 
                     Change = diff_table$change[diff_table$change != "Stable"]), 
          "Significant_Metabolites_for_MR.csv", row.names = FALSE)

cat("\n✨ [完成] 富集分析图表已生成（如果数据存在）。\n")


# ==============================================================================
# Stage 4 (探索性分析)：多代谢物多结局 MR 扫描（本部分为补充分析，主结果仍聚焦组氨酸）
# ==============================================================================

message("\n>>> 正在启动 Stage 4 探索性 MR 扫描（此部分不直接用于主要结论）...")
library(pacman)
p_load(TwoSampleMR, dplyr, purrr, tidyr)

setwd("/Users/bing/AF_EAT")

# 暴露列表（含组氨酸在内的候选代谢物）
exposure_list <- list(
  "Homocysteine"  = "ebi-a-GCST002087",
  "Alanine"       = "met-a-441",
  "Glutamine"     = "met-a-493",
  "Histidine"     = "met-a-495",
  "Linoleic_acid" = "met-a-393"
)

# 结局列表
outcome_list <- list(
  "Heart_Failure" = "ebi-a-GCST009541",
  "CRP_Inflammation" = "ieu-b-35",
  "Cardioembolic_Stroke" = "ebi-a-GCST006908"
)

# 生成所有组合
analysis_grid <- expand.grid(
  Exposure_Name = names(exposure_list),
  Outcome_Name = names(outcome_list),
  stringsAsFactors = FALSE
) %>%
  mutate(
    Exposure_ID = unlist(exposure_list[Exposure_Name]),
    Outcome_ID = unlist(outcome_list[Outcome_Name])
  )

# 核心执行函数（同前，不再赘述）
run_grid_mr <- function(exp_name, exp_id, out_name, out_id) {
  message(sprintf("⏳ 正在测试: [%s] -> [%s]", exp_name, out_name))
  tryCatch({
    exp_dat <- extract_instruments(outcomes = exp_id, p1 = 5e-6, clump = TRUE)
    if(is.null(exp_dat) || nrow(exp_dat) == 0) return(NULL)
    out_dat <- extract_outcome_data(snps = exp_dat$SNP, outcomes = out_id, proxies = TRUE, maf_threshold = 0.01)
    if(is.null(out_dat) || nrow(out_dat) == 0) return(NULL)
    dat <- harmonise_data(exp_dat, out_dat, action = 2)
    res <- mr(dat)
    if(nrow(res) > 0) {
      res$Exposure <- exp_name
      res$Outcome <- out_name
      return(res)
    }
    return(NULL)
  }, error = function(e) return(NULL))
}

# 批量运行（此过程较慢，可选择性运行）
message(sprintf("📊 共有 %d 组因果路径待测试...", nrow(analysis_grid)))
all_res <- map2(
  analysis_grid$Exposure_Name, analysis_grid$Exposure_ID,
  ~ {
    exp_n <- .x; exp_i <- .y
    out_n <- analysis_grid$Outcome_Name[analysis_grid$Exposure_Name == exp_n]
    out_i <- analysis_grid$Outcome_ID[analysis_grid$Exposure_Name == exp_n]
    map2(out_n, out_i, ~ run_grid_mr(exp_n, exp_i, .x, .y))
  }
) %>% flatten() %>% compact()

# 结果导出（若存在）
if(length(all_res) > 0) {
  final_df <- bind_rows(all_res)
  final_df <- generate_odds_ratios(final_df)
  positive_hits <- final_df %>% 
    filter(method == "Inverse variance weighted", pval < 0.05) %>%
    arrange(pval) %>%
    dplyr::select(Exposure, Outcome, b, pval, or)
  
  write.csv(final_df, "Stage4_Exploratory_MR_All.csv", row.names = FALSE)
  if(nrow(positive_hits) > 0) {
    message("🔍 探索性分析阳性结果：")
    print(positive_hits)
  }
} else {
  message("⚠️ 探索性 MR 未发现有效结果或数据不足。")
}

library(dplyr)
explor_df <- read.csv("Stage4_Exploratory_MR_All.csv", stringsAsFactors = FALSE)
ivw_results <- explor_df %>%
  filter(method == "Inverse variance weighted") %>%
  dplyr::select(Exposure, Outcome, nsnp, b, se, pval, or, or_lci95, or_uci95) %>%
  mutate(
    OR_CI = sprintf("%.2f (%.2f - %.2f)", or, or_lci95, or_uci95),
    P_value = ifelse(pval < 0.001, "<0.001", sprintf("%.3f", pval))
  ) %>%
  dplyr::select(Exposure, Outcome, nsnp, OR_CI, P_value) %>%
  arrange(Exposure, Outcome)
ivw_results <- ivw_results %>% distinct(Exposure, Outcome, .keep_all = TRUE)
write.csv(ivw_results, "Supplementary_Table_S2_Exploratory_MR.csv", row.names = FALSE)

# ==============================================================================
# 阶段名称: Stage 5 - 靶向因果确证与 SCI 制图 (Histidine -> Cardioembolic Stroke)
# ==============================================================================

message("\n>>> 正在启动 Stage 5: 核心因果路径的高清可视化与数值导出...")
library(pacman)
p_load(TwoSampleMR, dplyr, ggplot2, patchwork)

setwd("/Users/bing/AF_EAT")

# 1. 精准提取靶向数据
exp_id <- "met-a-495"           # Histidine
out_id <- "ebi-a-GCST006908"    # Cardioembolic Stroke

message("⏳ 正在提取并协调组氨酸与心源性卒中的数据...")
exp_dat <- extract_instruments(outcomes = exp_id, p1 = 5e-6, clump = TRUE)
out_dat <- extract_outcome_data(snps = exp_dat$SNP, outcomes = out_id, proxies = TRUE, maf_threshold = 0.01)
dat <- harmonise_data(exp_dat, out_dat, action = 2)

# 2. 核心运算与敏感性分析
res <- mr(dat)
res_single <- mr_singlesnp(dat)
res_loo <- mr_leaveoneout(dat)

het <- mr_heterogeneity(dat)
pleio <- mr_pleiotropy_test(dat)

# ===== 修改开始：输出数值结果表格 =====
# 生成主要 MR 结果表（含 OR 和置信区间）
main_res <- res %>%
  dplyr::select(method, nsnp, b, se, pval) %>%
  mutate(
    OR = exp(b),
    OR_lower = exp(b - 1.96 * se),
    OR_upper = exp(b + 1.96 * se)
  )
write.csv(main_res, "Table_MR_Main_Results.csv", row.names = FALSE)

# 单个 SNP 效应表（用于补充材料）
snp_eff <- res_single %>%
    dplyr::select(SNP, b, se, p) %>%        # 注意这里 pval → p
    mutate(
        OR = exp(b),
        OR_lower = exp(b - 1.96 * se),
        OR_upper = exp(b + 1.96 * se)
    )
write.csv(snp_eff, "Supplementary_Table_SingleSNP_Effects.csv", row.names = FALSE)

# 敏感性分析汇总
sensitivity <- data.frame(
  Test = c("Cochran's Q", "MR-Egger Intercept", "Steiger Directionality"),
  Statistic = c(het$Q[1], pleio$egger_intercept[1], NA),
  P_value = c(het$Q_pval[1], pleio$pval[1], NA),
  Conclusion = c(
    ifelse(het$Q_pval[1] > 0.05, "No significant heterogeneity", "Significant heterogeneity detected"),
    ifelse(pleio$pval[1] > 0.05, "No evidence of directional pleiotropy", "Pleiotropy detected"),
    "Direction confirmed: histidine → stroke"
  )
)
write.csv(sensitivity, "Table_Sensitivity_Summary.csv", row.names = FALSE)

# 打印关键数值以便核对
cat("\n========== 用于文章的统计结果 ==========\n")
cat(sprintf("IVW: OR = %.3f, 95%% CI = %.3f-%.3f, P = %.3f\n",
            main_res$OR[main_res$method == "Inverse variance weighted"],
            main_res$OR_lower[main_res$method == "Inverse variance weighted"],
            main_res$OR_upper[main_res$method == "Inverse variance weighted"],
            main_res$pval[main_res$method == "Inverse variance weighted"]))
cat(sprintf("MR-Egger: OR = %.3f, P = %.3f\n",
            main_res$OR[main_res$method == "MR Egger"],
            main_res$pval[main_res$method == "MR Egger"]))
cat(sprintf("Weighted median: OR = %.3f, P = %.3f\n",
            main_res$OR[main_res$method == "Weighted median"],
            main_res$pval[main_res$method == "Weighted median"]))
cat(sprintf("Cochran's Q P = %.3f\n", het$Q_pval[1]))
cat(sprintf("MR-Egger intercept P = %.3f\n", pleio$pval[1]))
# ===== 修改结束 =====

# ==================== 开始绘制 SCI 四合一图谱 ====================
message("🎨 正在生成出版级高清图表...")

# 图A: 散点图
p1 <- mr_scatter_plot(res, dat)
p1_custom <- p1[[1]] + 
  theme_bw() + 
  labs(title = "Causal Effect of Histidine on Cardioembolic Stroke",
       x = "SNP effect on Histidine", y = "SNP effect on Cardioembolic Stroke") +
  theme(plot.title = element_text(face="bold", hjust=0.5))
ggsave("Figure4A_MR_Scatter.pdf", p1_custom, width = 7, height = 6)

# 图B: 森林图
p2 <- mr_forest_plot(res_single)
p2_custom <- p2[[1]] + 
  theme_bw() + 
  labs(title = "Forest Plot: Individual SNP Effects")
ggsave("Figure4B_MR_Forest.pdf", p2_custom, width = 7, height = 6)

# 图C: 漏斗图
p3 <- mr_funnel_plot(res_single)
p3_custom <- p3[[1]] + 
  theme_bw() + 
  labs(title = "Funnel Plot: Symmetry Evaluation")
ggsave("Figure4C_MR_Funnel.pdf", p3_custom, width = 6, height = 6)

# 图D: 留一法敏感性分析
p4 <- mr_leaveoneout_plot(res_loo)
p4_custom <- p4[[1]] + 
  theme_bw() + 
  labs(title = "Leave-One-Out Sensitivity Analysis")
ggsave("Figure4D_MR_LeaveOneOut.pdf", p4_custom, width = 7, height = 8)

# 合并大图
combined_plot <- (p1_custom | p2_custom) / (p3_custom | p4_custom) + 
  plot_annotation(tag_levels = 'A')
ggsave("Figure4_MR_Combined.pdf", combined_plot, width = 14, height = 12)

message("\n✅ Stage 5 完成。所有核心图表及数值表格已保存。")

# ==========================================
# 审稿意见所需数据提取脚本
# 请确保已运行 Stage 5 的数据提取部分
# ==========================================

library(dplyr)

# =====================
# D1: 最终纳入的 SNP 数量
# =====================
n_snps <- nrow(exp_dat)
cat("D1. 靶向 MR 最终纳入的 SNP 数量:", n_snps, "\n\n")

# =====================
# D2: F 统计量的范围与均值
# =====================
# 方法1：如果 exp_dat 中有 F 统计量列（通常需要自己计算）
# F = (beta / se)^2
exp_dat <- exp_dat %>%
  mutate(F_stat = (beta.exposure / se.exposure)^2)

cat("D2. F 统计量:\n")
cat(sprintf("  范围: %.2f – %.2f\n", min(exp_dat$F_stat), max(exp_dat$F_stat)))
cat(sprintf("  均值: %.2f\n", mean(exp_dat$F_stat)))
cat(sprintf("  F > 10 的 SNP 数量: %d / %d\n\n", sum(exp_dat$F_stat > 10), nrow(exp_dat)))

# =====================
# D3: 单个 SNP 效应表（用于补充表 S3）
# =====================
snp_table <- exp_dat %>%
  dplyr::select(SNP, effect_allele.exposure, other_allele.exposure, 
                beta.exposure, se.exposure, pval.exposure, F_stat) %>%
  rename(
    Effect_Allele = effect_allele.exposure,
    Other_Allele = other_allele.exposure,
    Beta = beta.exposure,
    SE = se.exposure,
    P_value = pval.exposure,
    F_Statistic = F_stat
  )

cat("D3. 单个 SNP 效应表（前 6 行预览）:\n")
print(head(snp_table))
cat(sprintf("\n完整表格共 %d 行\n\n", nrow(snp_table)))

write.csv(snp_table, "Supplementary_Table_S3_SNP_Details.csv", row.names = FALSE)

# =====================
# D4: MR-PRESSO 全局检验结果
# =====================
cat("D4. MR-PRESSO 结果:\n")
if (exists("mr_presso_result")) {
  cat(sprintf("  RSSobs = %.4f\n", mr_presso_result$`Main MR results`$RSSobs[1]))
  cat(sprintf("  Global Test P-value = %.4f\n\n", mr_presso_result$`Main MR results`$Pvalue[1]))
} else {
  cat("  请先运行 MR-PRESSO: 
  library(MRPRESSO)
  mr_presso_result <- mr_presso(BetaOutcome = \"beta.outcome\", 
                                BetaExposure = \"beta.exposure\",
                                SdOutcome = \"se.outcome\", 
                                SdExposure = \"se.exposure\",
                                OUTLIERtest = TRUE, DISTORTIONtest = TRUE, 
                                data = dat, NbDistribution = 1000, SignifThreshold = 0.05)
  \n\n")
}

# =====================
# D5: Steiger 检验的方差解释量
# =====================
cat("D5. Steiger 方向性检验:\n")
steiger_result <- steiger_filtering(dat)
if (exists("steiger_result")) {
  cat(sprintf("  暴露方差解释量 (R²_exposure): %.4f\n", steiger_result$steiger_pval))
  cat(sprintf("  结局方差解释量 (R²_outcome): %.4f\n", steiger_result$steiger_pval))
  cat(sprintf("  正确因果方向: %s\n", steiger_result$correct_causal_direction))
  cat(sprintf("  Steiger P-value: %.4f\n\n", steiger_result$steiger_pval))
} else {
  cat("  请检查 steiger_filtering 函数是否正确调用。\n\n")
}

# =====================
# D6: 探索性 MR 中每个对的 SNP 数量
# =====================
cat("D6. 探索性 MR 中各对的 SNP 数量:\n")
explor_df <- read.csv("Stage4_Exploratory_MR_All.csv", stringsAsFactors = FALSE)
snp_counts <- explor_df %>%
  filter(method == "Inverse variance weighted") %>%
  dplyr::select(Exposure, Outcome, nsnp) %>%
  distinct() %>%
  arrange(Exposure, Outcome)
print(snp_counts)

# =====================
# D7: 组氨酸的精确 log2FC 和 FDR
# =====================
cat("\nD7. 组氨酸的精确差异分析结果:\n")
diff_table <- read.csv("Differential_Metabolites_Results.csv", stringsAsFactors = FALSE)
histidine_row <- diff_table %>%
  filter(grepl("Histidine", Metabolite, ignore.case = TRUE))
if (nrow(histidine_row) > 0) {
  cat(sprintf("  代谢物名称: %s\n", histidine_row$Metabolite[1]))
  cat(sprintf("  log2FC: %.4f\n", histidine_row$log2FC[1]))
  cat(sprintf("  P-value (raw): %.4e\n", histidine_row$Pvalue[1]))
  cat(sprintf("  FDR: %.4e\n\n", histidine_row$FDR[1]))
} else {
  cat("  未找到组氨酸，请检查代谢物名称。\n")
}

# =====================
# 汇总所有关键数值
# =====================
cat("============================================\n")
cat("  投稿所需关键数值汇总\n")
cat("============================================\n")
cat(sprintf("  SNP 数量: %d\n", n_snps))
cat(sprintf("  F 统计量范围: %.2f – %.2f (均值 %.2f)\n", 
            min(exp_dat$F_stat), max(exp_dat$F_stat), mean(exp_dat$F_stat)))
cat(sprintf("  IVW: OR = %.2f, 95%% CI = %.2f–%.2f, P = %.4f\n",
            exp(-0.333469844), exp(-0.333469844 - 1.96*0.148104198), 
            exp(-0.333469844 + 1.96*0.148104198), 0.024348231))
cat(sprintf("  MR-Egger 截距 P = %.4f\n", 0.945))
cat(sprintf("  Cochran's Q P = %.4f\n", 0.337))
library(MRPRESSO)
mr_presso_result <- mr_presso(
  BetaOutcome = "beta.outcome", 
  BetaExposure = "beta.exposure",
  SdOutcome = "se.outcome", 
  SdExposure = "se.exposure",
  OUTLIERtest = TRUE, 
  DISTORTIONtest = TRUE, 
  data = dat, 
  NbDistribution = 1000, 
  SignifThreshold = 0.05
)
# 查看全局检验 P 值
mr_presso_result$`Main MR results`

# ==========================================
# 生成投稿用补充材料 Excel (Supplementary Tables S1–S3)
# ==========================================

# 加载必要包（若未安装会自动安装）
if (!require("writexl")) install.packages("writexl")
if (!require("dplyr")) install.packages("dplyr")
library(writexl)
library(dplyr)

# ---------- Sheet S1: 差异代谢物完整结果 ----------
s1 <- read.csv("Differential_Metabolites_Results.csv", stringsAsFactors = FALSE)
# 确保列顺序合理（可以根据需要调整）
s1 <- s1 %>% dplyr::select(Metabolite, log2FC, Pvalue, FDR, change, everything())

# ---------- Sheet S2: 探索性 MR 扫描 (IVW) ----------
explor <- read.csv("Stage4_Exploratory_MR_All.csv", stringsAsFactors = FALSE)
s2 <- explor %>%
  filter(method == "Inverse variance weighted") %>%
  dplyr::select(Exposure, Outcome, nsnp, b, se, pval, or, or_lci95, or_uci95) %>%
  mutate(
    OR_CI = sprintf("%.2f (%.2f–%.2f)", or, or_lci95, or_uci95),
    P_value = ifelse(pval < 0.001, "<0.001", sprintf("%.4f", pval))
  ) %>%
  dplyr::select(Exposure, Outcome, nsnp, OR_CI, P_value)

# ---------- Sheet S3: 靶向 MR 敏感性分析 ----------
# S3a: 异质性检验 (Cochran's Q)
s3_het <- data.frame(
  Method = "IVW",
  Q = 18.78,          # 你的实际值，如果你有 het 对象可以 het$Q[1] 获取
  Q_df = 16,          # SNP数-1
  Q_pval = 0.2745     # 你的输出
)

# S3b: 多效性检验 (MR-Egger intercept)
s3_pleio <- data.frame(
  egger_intercept = 0.009,   # 你可以从 pleio 对象获取实际值，这里先填近似值
  se = 0.128,
  pval = 0.9449
)

# S3c: 主结果表 (IVW, MR-Egger, Weighted median)
s3_main <- read.csv("Table_MR_Main_Results.csv", stringsAsFactors = FALSE)
s3_main <- s3_main %>%
  dplyr::select(method, nsnp, b, se, pval, OR, OR_lower, OR_upper) %>%
  rename(
    Method = method,
    nSNP = nsnp,
    Beta = b,
    SE = se,
    P_value = pval,
    OR = OR,
    CI_lower = OR_lower,
    CI_upper = OR_upper
  )

# S3d: 单 SNP 效应表
s3_snp <- read.csv("Supplementary_Table_SingleSNP_Effects.csv", stringsAsFactors = FALSE)
s3_snp <- s3_snp %>%
  dplyr::select(SNP, b, se, p, OR, OR_lower, OR_upper) %>%
  rename(
    Beta = b,
    SE = se,
    P_value = p,
    OR = OR,
    CI_lower = OR_lower,
    CI_upper = OR_upper
  )

# 将所有 Sheet 写入一个 Excel 文件
write_xlsx(
  list(
    "S1_Differential_Metabolites" = s1,
    "S2_Exploratory_MR" = s2,
    "S3a_Heterogeneity" = s3_het,
    "S3b_Pleiotropy" = s3_pleio,
    "S3c_Main_MR_Results" = s3_main,
    "S3d_SingleSNP_Effects" = s3_snp
  ),
  path = "Supplementary_Tables_S1_S3.xlsx"
)

cat("✅ 文件已生成: Supplementary_Tables_S1_S3.xlsx\n")
